div class=class_name
  .container-fluid
    .<%= classname_prefix %>-ui-breadcrumbs__flex
      a.<%= classname_prefix %>-ui-breadcrumbs__link[
        href=breadcrumb.path
        class="a-with-icon"
        class=(pagy_page? ? '<%= classname_prefix %>-ui-breadcrumbs__link--pagy-page' : nil)
      ]
        = icon(:chevron_right, height: 24, class: '<%= classname_prefix %>-ui-breadcrumbs__icon')
        span = cstypo breadcrumb.name

      - if options[:share]
        .<%= classname_prefix %>-ui-breadcrumbs__share
          == cell('<%= application_namespace_path %>/ui/share', nil, mobile_collapsible: true)
