clipboards = []

$(document)
  .on 'turbolinks:load', ->
    $('.<%= classname_prefix %>-ui-clipboard').each ->
      clipboard = new ClipboardJS(this)

      clipboard.on 'success', (e) ->
        $trigger = $(e.trigger)
        $trigger.addClass('<%= classname_prefix %>-ui-clipboard--copied')
        setTimeout (-> $trigger.removeClass('<%= classname_prefix %>-ui-clipboard--copied')), 1000

      clipboards.push(clipboard)

  .on 'turbolinks:before-render', ->
    clipboards.forEach (clipboard) -> clipboard.destroy()
    clipboards = []
