window.<%= application_namespace_path %>BindClipboardsIn = ($wrap) ->
  $wrap.find('.<%= classname_prefix %>-ui-clipboard').each ->
    clipboard = new ClipboardJS(this)

    clipboard.on 'success', (e) ->
      $trigger = $(e.trigger)
      $trigger.addClass('<%= classname_prefix %>-ui-clipboard--copied')
      setTimeout (-> $trigger.removeClass('<%= classname_prefix %>-ui-clipboard--copied')), 1000

    $(this).data('clipboard', clipboard)

window.<%= application_namespace_path %>UnbindClipboardsIn = ($wrap) ->
  $wrap.find('.<%= classname_prefix %>-ui-clipboard').each ->
    $this = $(this)
    clipboard = $this.data('clipboard')
    clipboard.destroy() if clipboard
    $this.data('clipboard', null)

$(document)
  .on 'turbolinks:load', ->
    window.<%= application_namespace_path %>BindClipboardsIn($(document.body))

  .on 'turbolinks:before-render', ->
    window.<%= application_namespace_path %>UnbindClipboardsIn($(document.body))
