.f-c-form-errors
  margin: 1.5 * $spacer 0 (( - $spacer / 2 ))

  .f-c-layout-devise &
    margin: 0 0 $spacer

  &:first-child
    margin-top: 0

  .f-c-simple-form-with-atoms &
    margin-bottom: 1.5 * $spacer

.f-c-form-errors__button
  opacity: 1

  &--hidden
    pointer-events: none
    opacity: 0
