.container-fluid
  h1
    a.<%= classname_prefix %>-unlink href=<%= application_namespace_path %>_ui_path UI kit

  - %w[light dark].each do |theme|
    .bg-body.p-g.mt-g.border.rounded data-bs-theme=theme
      h2.mt-0 Clipboard - #{theme}

      h3 Default

      = render(<%= application_namespace %>::Ui::ClipboardComponent.new(text: 'Hello world default'))

      h3 Colored - text-danger

      .text-danger
        = render(<%= application_namespace %>::Ui::ClipboardComponent.new(text: 'Hello world danger'))

      h3 With height: 24

      = render(<%= application_namespace %>::Ui::ClipboardComponent.new(text: 'Hello world 24',
                                                 height: 24))
