.container-fluid
  h1
    a.<%= classname_prefix %>-unlink href=<%= application_namespace_path %>_ui_path UI kit

  - %w[light dark].each do |theme|
    .bg-body.p-g.mt-g.border.rounded data-bs-theme=theme
      h2.mt-0 Documents - #{theme}

      = render(<%= application_namespace %>::Ui::DocumentsComponent.new(document_placements: @document_placements))

      = render(<%= application_namespace %>::Ui::DocumentsComponent.new(document_placements: @document_placements,
                                                 title: "Title"))
