.container-fluid
  h1
    a.<%= classname_prefix %>-unlink href=<%= application_namespace_path %>_ui_path UI kit

  h2 Modals

  = <%= application_namespace_path %>_ui_buttons(buttons: [ \
    { data: stimulus_modal_toggle('.<%= classname_prefix %>-ui-demo-body-only-modal'), label: "body only" }, \
    { data: stimulus_modal_toggle('.<%= classname_prefix %>-ui-demo-with-title-modal'), label: "title" }, \
    { data: stimulus_modal_toggle('.<%= classname_prefix %>-ui-demo-with-header-modal'), label: "header html" }, \
    { data: stimulus_modal_toggle('.<%= classname_prefix %>-ui-demo-with-buttons-modal'), label: "buttons" }, \
    { data: stimulus_modal_toggle('.<%= classname_prefix %>-ui-demo-with-title-and-buttons-modal'), label: "title and buttons" }, \
  ])

- content_for :modals
  = render(<%= application_namespace %>::Ui::ModalComponent.new(class_name: "<%= classname_prefix %>-ui-demo-body-only-modal")) do |c|
    ' body only content

  = render(<%= application_namespace %>::Ui::ModalComponent.new(class_name: "<%= classname_prefix %>-ui-demo-with-header-modal")) do |c|
    - c.with_header
      ' header html

    ' with header content

  = render(<%= application_namespace %>::Ui::ModalComponent.new(class_name: "<%= classname_prefix %>-ui-demo-with-title-modal", title: 'title')) do |c|
    ' with title

  = render(<%= application_namespace %>::Ui::ModalComponent.new(class_name: "<%= classname_prefix %>-ui-demo-with-buttons-modal", buttons_model: [{ label: "foo", href: "#foo" }])) do |c|
    ' with buttons

  = render(<%= application_namespace %>::Ui::ModalComponent.new(class_name: "<%= classname_prefix %>-ui-demo-with-title-and-buttons-modal", title: "title", buttons_model: [{ label: "foo", href: "#foo" }, { label: "close", data: stimulus_modal_close, variant: :secondary }])) do |c|
    ' with buttons
