.<%= classname_prefix %>-ui-menu[
  class="<%= classname_prefix %>-ui-menu--theme-#{options[:theme] || 'dark'}"
  class="<%= classname_prefix %>-ui-menu--#{model.id}"
]
  ul.<%= classname_prefix %>-ui-menu__ul
    - model.menu_items.includes(:page).arrange.each do |menu_item, children|
      li.<%= classname_prefix %>-ui-menu__li
        *link_tag(menu_item, children)
          span.<%= classname_prefix %>-ui-menu__span
            = cstypo menu_item.to_label

          - if children.present?
            = icon(:arrow_drop_down, class: "<%= classname_prefix %>-ui-menu__arrow", height: 22)

        - if children.present?
          ul.<%= classname_prefix %>-ui-menu__children-ul
            - children.each do |child, _children|
              li.<%= classname_prefix %>-ui-menu__li
                *link_tag(child)
                  span.<%= classname_prefix %>-ui-menu__span = cstypo child.to_label

    li.<%= classname_prefix %>-ui-menu__li.<%= classname_prefix %>-ui-menu__li--more[
      hidden=true
    ]
      span.<%= classname_prefix %>-ui-menu__a
        = t('.more', default: t('more'))
        = icon(:arrow_drop_down, class: "<%= classname_prefix %>-ui-menu__arrow", height: 22)

      ul.<%= classname_prefix %>-ui-menu__children-ul

  span.<%= classname_prefix %>-ui-menu__mq.<%= classname_prefix %>-ui-menu__mq--mobile

  / use javascript so that we can cache no matter the URL
  javascript:
    function markActiveLink#{model.id} () {
      var selector = ".<%= classname_prefix %>-ui-menu--#{model.id}"
      var links = document.querySelectorAll(".<%= classname_prefix %>-ui-menu--#{model.id} .<%= classname_prefix %>-ui-menu__a")
      var target = null

      for (var i = 0; i < links.length; i++) {
        var link = links[i]

        if (link.href === window.location.href) {
          target = link
          break
        }
      }

      if (target) {
        target.classList.add('<%= classname_prefix %>-ui-menu__a--active')

        if (target.closest) {
          var ul = target.closest('.<%= classname_prefix %>-ui-menu__children-ul')
          if (ul && ul.previousElementSibling && ul.previousElementSibling.classList.contains('<%= classname_prefix %>-ui-menu__a')) {
            ul.previousElementSibling.classList.add('<%= classname_prefix %>-ui-menu__a--active')
          }
        }
      }
    }

    markActiveLink#{model.id}()
