.<%= classname_prefix %>-atoms
  .container-fluid
    h1
      a.<%= classname_prefix %>-unlink href=<%= application_namespace_path %>_atoms_path Atoms

  - if @atom_classes_data
    .container-fluid
      ul.lead.fw-bold
        - @atom_classes_data.each do |hash|
          li.my-3
            a href=<%= application_namespace_path %>_atoms_path(atom: hash[:klass])
              = hash[:label]

  - else
    .container-fluid
      h2 = @atom_klass.model_name.human

      h3 = @atom_klass

    .<%= classname_prefix %>-atoms__atoms
      - @atom_data.each do |attrs, atom|
        .<%= classname_prefix %>-atoms__atom title=attrs.to_json
          = render_atoms([atom])
