.folio-react-wrap--ordered-multiselect
  +font-size($input-font-size)
  +border-radius($input-border-radius, 0)
  +box-shadow($input-box-shadow)
  background: $input-bg
  color: $input-color
  border: $input-border-width solid $input-border-color
  padding: $input-padding-y $input-padding-x
  font-family: $input-font-family
  font-weight: $input-font-weight
  line-height: $input-line-height
  min-height: 49px
  position: relative
  z-index: 101 // above redactor toolbar

.f-c-r-ordered-multiselect-app
  &__item
    display: flex
    align-items: center
    padding-left: $spacer / 2

  &__item-destroy
    margin-left: $spacer / 2
    cursor: pointer

  .react-select__control
    border: 0
    box-shadow: none !important

  .react-select__value-container
    padding-left: 0

  .react-select__indicators
    display: none

  .rst__collapseButton,
  .rst__lineBlock,
  .rst__placeholder
    display: none

  .rst__rowLabel
    padding-right: 0

  .rst__rowTitle
    font-weight: inherit

  .rst__rowContents
    padding: 0
    border: 0
    box-shadow: none

  .rst__nodeContent
    left: 0 !important
    right: 0

  .rst__rowWrapper
    padding: 0

  .rst__moveHandle
    background: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 18C11 19.1 10.1 20 9 20C7.9 20 7 19.1 7 18C7 16.9 7.9 16 9 16C10.1 16 11 16.9 11 18ZM9 10C7.9 10 7 10.9 7 12C7 13.1 7.9 14 9 14C10.1 14 11 13.1 11 12C11 10.9 10.1 10 9 10ZM9 4C7.9 4 7 4.9 7 6C7 7.1 7.9 8 9 8C10.1 8 11 7.1 11 6C11 4.9 10.1 4 9 4ZM15 8C16.1 8 17 7.1 17 6C17 4.9 16.1 4 15 4C13.9 4 13 4.9 13 6C13 7.1 13.9 8 15 8ZM15 10C13.9 10 13 10.9 13 12C13 13.1 13.9 14 15 14C16.1 14 17 13.1 17 12C17 10.9 16.1 10 15 10ZM15 16C13.9 16 13 16.9 13 18C13 19.1 13.9 20 15 20C16.1 20 17 19.1 17 18C17 16.9 16.1 16 15 16Z" fill="black"/></svg>') no-repeat 50%
    opacity: 0.3
    box-shadow: none
    border: 0
    width: 24px
    height: 100%
    justify-content: flex-end

.folio-react-wrap--ordered-multiselect-not-sortable
  .f-c-r-ordered-multiselect-app
    &__item
      padding-left: 0

  .rst__moveHandle
    display: none
