# frozen_string_literal: true

class <%= application_namespace %>::Blog::Articles::CardComponent < ApplicationComponent
  def initialize(article:, size: :m)
    @article = article
    @size = size
  end

  def self.ui_card_component_hash_from_article(article:, size: :m, controller:)
    topics = article.published_topics.to_a.first(size == :xs ? 1 : 3).map do |topic|
      {
        href: controller.url_for(topic),
        label: topic.to_label,
      }
    end.presence

    {
      class_name: "<%= classname_prefix %>-blog-articles-card",
      date: article.published_at_with_fallback.to_date,
      href: controller.url_for(article),
      image: article.cover,
      size:,
      transparent: size != :l,
      tag: :article,
      text: article.perex,
      subtitle: article.perex,
      title: article.title,
      topics:
    }
  end

  def ui_card_component
    <%= application_namespace %>::Ui::CardComponent.new(**self.class.ui_card_component_hash_from_article(article: @article,
                                                                                  size: @size,
                                                                                  controller:))
  end
end
