.<%= classname_prefix %>-blog-articles-show-body
  .container-fluid
    .<%= classname_prefix %>-blog-articles-show-body__row
      main.<%= classname_prefix %>-blog-articles-show-body__main
        .<%= classname_prefix %>-atoms.<%= classname_prefix %>-atoms--narrow
          = render_atoms_in_molecules(@article.atoms_in_molecules)

      aside.<%= classname_prefix %>-blog-articles-show-body__recommended
        - if @recommended_articles.present?
          h2.m-0.fs-display-xs.fw-bold
            = t('.recommended_articles')

          .<%= classname_prefix %>-blog-articles-show-body__recommended-articles
            = render(<%= application_namespace %>::Blog::Articles::CardsComponent.new(size: :xs,
                                                               articles: @recommended_articles))
