.f-c-files-show-file-placements
  &__td
    vertical-align: middle

    &:first-child
      padding-left: 0

    &:last-child
      padding-left: 0
      padding-right: 0
      text-align: right
      width: 16px
