.f-c-files-show-metadata
  &__td
    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  &__td--th
    white-space: nowrap

  &__tbody + &__tbody &__td--colspan
    padding-top: 1rem
