.<%= classname_prefix %>-ui-article-card-list
  &__inner
    display: flex
    flex-wrap: wrap
    margin: 0 (( - $grid-gutter-half ))

  .<%= classname_prefix %>-ui-article-card
    flex: 0 0 100%
    margin: 0
    padding: $grid-gutter-half

  .<%= classname_prefix %>-ui-article-card--size-large
    padding: map-get($spacers, gg) $grid-gutter-half

  .<%= classname_prefix %>-ui-article-card--size-large + .<%= classname_prefix %>-ui-article-card--size-large
    padding-top: 0

  +media-breakpoint-up(xl)
    .<%= classname_prefix %>-ui-article-card--size-medium
      flex: 0 0 percentage(1 / 2)
      padding: $grid-gutter-half
