.f-c-file-placement-list
  margin: - $grid-gutter-half
  padding: $grid-gutter-half 0

.f-c-file-placement
  display: flex
  align-items: center
  padding: (( $grid-gutter-half / 2 )) 0 (( $grid-gutter-half / 2 )) $grid-gutter-half
  transition: background .2s ease-in-out

  .f-c-nested-model-controls
    margin-left: auto
    opacity: 0.1
    transition: $transition-base
    white-space: nowrap

  .form-group
    margin-bottom: 0
    margin-right: $grid-gutter-width
    position: relative

    .form-control:not(:focus)
      background: transparent
      border-color: transparent
      box-shadow: none

    .form-control::placeholder
      color: rgba($input-color, .4)
      opacity: 1

    .form-text
      position: absolute
      top: 100%
      left: 0
      width: 100%
      opacity: 0
      transition: $transition-base
      padding: 0 calc(#{$input-padding-x} + 1px)

    .form-control:focus + .form-text
      opacity: 1

  &:hover
    .f-c-nested-model-controls
      opacity: 1

.f-c-file-placement__img-wrap
  width: 75px
  height: 75px
  margin-right: $grid-gutter-half
  position: relative

.f-c-file-placement__img-a
  display: flex
  flex: 0 0 75px
  width: 75px
  height: 75px
  align-items: center
  justify-content: center
  cursor: zoom-in
  background: rgba(darken($success, 10%), 0.2)
  position: relative
  z-index: 1

.f-c-file-placement__img
  max-width: 75px
  max-height: 75px
  display: block

.f-c-file-placement__title
  flex: 1 1 auto

.f-c-file-placement__alt
  .form-control
    text-align: right

.f-c-file-placement__handle
  opacity: 0.1
  transition: $transition-base
  padding: $grid-gutter-half
  flex: 0 0 auto
  cursor: move

  .f-c-file-placement:hover &
    opacity: 1

body > .f-c-file-placement
  background: rgba($white, .5)
  z-index: 9999

  .f-c-file-placement__handle,
  .f-c-nested-model-controls
    opacity: 1

.f-c-file-placement__inputs
  flex: 1 1 auto
  display: flex

+media-breakpoint-only(md)
  .f-c-file-placement__alt
    max-width: 150px

  .f-c-file-placement .f-c-file-placement__alt .form-group .form-text
    left: 50%
    width: auto
    white-space: nowrap
    transform: translate(-50%, 0)
    padding: 0

  .f-c-file-placement .f-c-file-placement__title .form-group .form-text
    width: auto
    white-space: nowrap
    padding-right: 0

+media-breakpoint-down(sm)
  .f-c-file-placement
    border: 1px solid $border-color

  .f-c-file-placement--image
    flex-wrap: wrap

    & + &
      border-top: 1px solid $success

    .f-c-file-placement__img-wrap
      order: 1

    .f-c-nested-model-controls
      order: 2

    .f-c-file-placement__handle
      order: 3

    .f-c-file-placement__inputs
      order: 4
      margin-top: $grid-gutter-half / 2
      display: block
      padding-right: $grid-gutter-half

      .form-group
        margin-right: 0

    .f-c-file-placement__alt
      .form-control
        text-align: left

+media-breakpoint-down(xs)
  .f-c-file-placement--document .f-c-nested-model-controls .btn-group,
  .f-c-file-placement--document .f-c-nested-model-controls .f-c-nested-model-controls__edit
    display: none
