.f-c-file-table
  margin-bottom: 0

  .card-body &
    td
      &:first-child
        border-left: 1px solid $border-color
      &:last-child
        border-right: 1px solid $border-color

  &-wrap
    position: relative
    min-width: 100%

    .modal-body &
      margin: 0 (( - $modal-inner-padding )) (( - $modal-inner-padding ))

    .folio-console-dropzone-trigger
      +unbutton
      background: $table-hover-bg
      width: 100%
      display: block
      text-align: center
      padding: 1rem

      .folio-react-wrap[data-mode="index"] &
        display: none

  &__tr--fresh,
  &__tr--fresh &__td
    background: #d3eaf6

  &--hover &__tr:not(&__tr--uploading) &__td
    cursor: pointer

  &--hover &__tr:not(&__tr--uploading):hover &__td
    background: $table-hover-bg

  &__td:first-child
    padding-left: 0

  &__img-wrap
    display: flex
    width: 50px
    height: 50px
    align-items: center
    justify-content: center

  &__img
    max-width: 50px
    max-height: 50px
    display: block

  &__img-a
    cursor: zoom-in

  &__file-placements-count
    pointer-events: none
    height: 16px
    min-width: 16px
    text-align: center
    background: rgba($black, 0.4)
    font-size: 10px
    line-height: 13px
    color: $white
    padding: 0 4px
    display: inline-flex
    align-items: center
    justify-content: center

  &__extension
    font-size: $font-size-sm
    background: #CED4DA
    line-height: 20px
    padding: 0 8px
    display: inline-block

  +media-breakpoint-up(lg)
    .f-c-file-table-wrap
      overflow-x: auto

    &__tr
      display: table-row

    &__td
      display: table-cell
      padding: $table-cell-padding
      vertical-align: middle
      border-top: $table-border-width solid $table-border-color
      white-space: nowrap

      &--main,
      &--tags
        white-space: normal

    &__tr--header &__td
      border-top: 0
      padding-top: 1rem
      text-transform: uppercase
      color: $table-head-color
      font-size: $font-size-sm

    &__tr:last-child &__td
      border-bottom: $table-border-width solid $table-border-color

    &__td--main
      width: 50%

    &__td--tags
      width: 33%

    &__tbody
      display: table
      width: 100%

  +media-breakpoint-down(md)
    &__tbody
      margin-top: -0.25rem

    &__tr
      display: block
      padding: 0.75rem 0
      position: relative
      min-height: 50px
      border-bottom: 1px solid $border-color

    &__tr--header
      display: none

    &__tr--header + &__tr
      border-top: 1px solid $border-color

    &-wrap--image &__tr
      padding-left: 50px + 15px

    .f-c-file-table-wrap--mass-select &__tr
      padding-left: 25px

    .f-c-file-table-wrap--image.f-c-file-table-wrap--mass-select &__tr
      padding-left: 50px + 15px + 25px

    &__td
      padding: 0 0 0.5rem 0
      white-space: normal
      word-break: break-all

      &:last-child
        padding-bottom: 0

      &--actions
        padding-top: 0.1rem

    &__td--image,
    &__td--mass-select
      width: 0
      height: 0
      display: block
      padding: 0

    &__td--image &__img-a
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      position: absolute
      top: 50%
      left: 0
      padding-left: 0
      transform: translate(0, -50%)

    .f-c-file-table-wrap--image.f-c-file-table-wrap--mass-select &__img-a
      left: 25px

    &__td--mass-select &__mass-select-checkbox
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)

    &__td--size
      display: inline-block
