# frozen_string_literal: true

class <%= application_namespace %>::Molecule::Cards::LargeComponent < ApplicationComponent
  include Folio::Molecule::CoverPlacements

  def initialize(atoms:, atom_options: {})
    @atoms = atoms
    @atom_options = atom_options
  end

  def cards
    @atoms.map do |atom|
      {
        title: atom.title,
        html: atom.content,
        button_label: atom.button_label,
        href: atom.button_url,
        links: (atom.link_label.present? && atom.link_url.present?) ? [{ label: atom.link_label, href: atom.link_url }] : nil,
        image: molecule_cover_placement(atom),
        size: :l,
        border: false,
      }
    end
  end
end
