label.<%= classname_prefix %>-ui-boolean-toggle data=data class=@class_name
  input.<%= classname_prefix %>-ui-boolean-toggle__input[
    type="checkbox"
    checked=checked
    name=name
    data=stimulus_action('onInput')
    disabled=@disabled
  ]

  .<%= classname_prefix %>-ui-boolean-toggle__label[
    class=(@small_label ? "small" : nil)
  ]
    - if @label
      - if @verbose
        span[
          class="<%= classname_prefix %>-ui-boolean-toggle__label-text"
          class="<%= classname_prefix %>-ui-boolean-toggle__label-text--on"
        ]
          = verbose_label(true)
        span[
          class="<%= classname_prefix %>-ui-boolean-toggle__label-text"
          class="<%= classname_prefix %>-ui-boolean-toggle__label-text--off"
        ]
          = verbose_label(false)
      - else
        span[
          class="<%= classname_prefix %>-ui-boolean-toggle__label-text"
        ]
          = label_string
