# frozen_string_literal: true

# If You add custom rules here, make sure to also add them to `object.currently_available_actions` method!
Folio::Ability.class_eval do
  def ability_rules
    folio_rules
    sidekiq_rules
    <%= application_namespace_path %>_rules
  end

  def <%= application_namespace_path %>_rules
    <%= application_namespace_path %>_blog_rules
  end

  def <%= application_namespace_path %>_blog_rules
    return unless defined?(<%= application_namespace %>::Blog)

    if user.superadmin? || user.has_any_roles?(site:, roles: [:administrator, :manager])
      can :do_anything, <%= application_namespace %>::Blog::Article, { site: }
      can :do_anything, <%= application_namespace %>::Blog::Author, { site: }
      can :do_anything, <%= application_namespace %>::Blog::Topic, { site: }
    end
  end
end
