.f-c-ui-input-with-buttons
  --f-c-ui-input-with-buttons__padding-right: 36px

  position: relative

  &__input
    position: relative
    z-index: 1

  &__input .form-group
    margin: 0

  &__input .form-control
    padding-right: var(--f-c-ui-input-with-buttons__padding-right)

  &--2
    --f-c-ui-input-with-buttons__padding-right: #{2 * 36px}

  &__button
    position: absolute
    top: 0
    right: 0
    z-index: 2

    &--1
      right: $input-height
