.f-c-ui-tabs
  &--no-margin &__nav
    margin-bottom: 0

  &__count
    font-size: $font-size-sm
    background: $f-c-state-colors-default
    color: $white
    line-height: 1
    height: 24px
    min-width: 24px
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    font-weight: $font-weight-normal
    margin: -5px 0
    padding: 3px 6px

    &::after
      content: attr(data-count)
      display: inline

    &[data-count="0"]
      display: none

    @each $name, $color in $f-c-state-colors
      &--#{$name}
        background: $color

    &--yellow
      color: #000000

  &__nav-link
    display: flex
    align-items: center
    gap: $grid-gutter-base
    cursor: pointer

    @each $name, $color in $f-c-state-colors
      &--color-#{$name}
        color: $color !important

    &--no-toggle:hover,
    &--no-toggle:focus
      border-color: transparent !important

  &__icon
    margin-right: -0.5 * $grid-gutter-base
