.f-c-ui-validation-box
  background: $red-background
  border-radius: 4px
  border: 1px solid $danger
  padding: 16px
  margin-top: 16px

  &--variant-warning
    border-color: $yellow
    background: $yellow-background

  &, &__ul
    align-items: flex-start
    display: flex
    flex-direction: column
    gap: 8px

  &__li
    display: flex
    align-items: center
    gap: 8px
