.<%= classname_prefix %>-ui-pagy
  nav.<%= classname_prefix %>-ui-pagy__nav role="navigation" aria-label="pager"
    - if model.prev
      span.<%= classname_prefix %>-ui-pagy__page[
        class="<%= classname_prefix %>-ui-pagy__page--with-ico"
        class="<%= classname_prefix %>-ui-pagy__page--prev"
      ]
        = link.call(model.prev, icon(:fast_rewind), 'aria-label="previous"')
    - else
      span.<%= classname_prefix %>-ui-pagy__page[
        class="<%= classname_prefix %>-ui-pagy__page--with-ico"
        class="<%= classname_prefix %>-ui-pagy__page--prev"
        class="<%= classname_prefix %>-ui-pagy__page--disabled"
      ]
        = icon(:fast_rewind)

    .<%= classname_prefix %>-ui-pagy__pages
      / series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
      - model.series.each_with_index do |item, index|
        - if item.is_a?(Integer)          # page link
          span.<%= classname_prefix %>-ui-pagy__page = link.call(item)

        - elsif item.is_a?(String)        # current page
          span.<%= classname_prefix %>-ui-pagy__page[
            class="<%= classname_prefix %>-ui-pagy__page--current"
          ]
            = item

        - elsif item == :gap              # page gap
          span.<%= classname_prefix %>-ui-pagy__page[
            class="<%= classname_prefix %>-ui-pagy__page--gap"
          ]
            ' &hellip;

    - if model.next
      span.<%= classname_prefix %>-ui-pagy__page[
        class="<%= classname_prefix %>-ui-pagy__page--with-ico"
        class="<%= classname_prefix %>-ui-pagy__page--next"
      ]
        == link.call(model.next, icon(:fast_forward), 'aria-label="next"')
    - else
      span.<%= classname_prefix %>-ui-pagy__page[
        class="<%= classname_prefix %>-ui-pagy__page--with-ico"
        class="<%= classname_prefix %>-ui-pagy__page--next"
        class="<%= classname_prefix %>-ui-pagy__page--disabled"
      ]
        = icon(:fast_forward)
