.folio-console-autocomplete-input-menu
  z-index: 1051

  .dropdown-item.ui-state-active
    +gradient-bg($dropdown-link-hover-bg)
    color: $dropdown-link-hover-color
    text-decoration: none

.folio-console-autocomplete-input-menu-item
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  cursor: pointer
