.f-input-embed-inner
  align-items: stretch
  background: $medium-gray
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: px-to-rem(16px)
  padding: px-to-rem(24px)
  position: relative

  .form-group
    margin: 0

  &__url-wrap,
  &[data-f-input-embed-inner-state-value="blank"] &__html-label--html,
  &:not([data-f-input-embed-inner-state-value="blank"]) &__html-label--html-or-url
    display: none
