.<%= classname_prefix %>-blog-articles-show-header
  +mq-desktop-menu
    &__inner
      display: flex

    &__content
      align-self: stretch
      display: flex
      flex-direction: column

    &__top,
    &__bottom
      flex: 1 1 50%

    &__top
      display: flex
      flex-direction: column
      justify-content: flex-end
      padding-bottom: map-get($spacers, 3)

    &__cover
      max-width: 307px !important
      flex: 0 0 307px
      margin-right: $grid-gutter-width

    &__title
      margin-top: 0
