header.<%= classname_prefix %>-blog-articles-show-header
  .container-fluid
    .<%= classname_prefix %>-blog-articles-show-header__inner.mt-g.mb-a
      - if model.cover_placement.present?
        = image(model.cover_placement,
                THUMB_SIZE,
                class: '<%= classname_prefix %>-blog-articles-show-header__cover',
                lightbox: true)

      .<%= classname_prefix %>-blog-articles-show-header__content
        .<%= classname_prefix %>-blog-articles-show-header__top.pb-3
          h1.<%= classname_prefix %>-blog-articles-show-header__title
            == cstypo model.title

          == cell('<%= application_namespace_path %>/ui/article_meta', model.to_ui_article_meta)

        - if model.perex.present?
          .<%= classname_prefix %>-blog-articles-show-header__bottom
            p.lead == cstypo model.perex
