.f-mailer
  &__wrap
    margin-left: auto
    margin-right: auto
    margin: 1.5 * $spacer auto
    max-width: 600px - $grid-gutter-width
    min-width: 320px
    width: 100%

    table
      width: 100% !important

  &__wrap-td
    background: $white
    padding: $spacer $spacer 0
    border: 1px solid #e2dfdf
    border-radius: 3px

  &__logo-wrap
    font-size: $font-size-lg
    text-align: left
    margin-bottom: $spacer

  &__logo
    display: block
    text-transform: uppercase

  &__logo-img
    display: block
    border: 0

  &__footer-td
    border-top: 1px solid #e2dfdf
    padding-top: $spacer
    padding-bottom: $spacer

  p:last-child
    margin-bottom: 0
