.<%= classname_prefix %>-ui-documents[
  class=size_class
]
  - if @title.present?
    h3 = cstypo(@title)

  - if @document_placements.present?
    ul.<%= classname_prefix %>-ui-documents__ul
      - @document_placements.each do |placement|
        li.<%= classname_prefix %>-ui-documents__li
          a.<%= classname_prefix %>-ui-documents__a.<%= classname_prefix %>-with-icon[
            href=href(placement)
            target="_blank"
          ]
            = document_icon

            span
              = label(placement)
