$folio-input-date-time-icon: true !default
$folio-input-date-time-icon-background-url: image-url("folio/input/date_time/input-background-ico.svg") !default
$folio-input-date-time-icon-background-size: 18px 18px !default
$folio-input-date-time-icon-opacity: 0.5 !default
$folio-input-date-time-widget-padding: $grid-gutter-width / 2 !default
$folio-input-date-time-widget-box-shadow: $box-shadow !default

$td-light: $white
$td-widget-background: $td-light
$td-font-color: $body-color
$td-timepicker-font-size: inherit
$td-active-bg: $blue
$td-active-color: $white
$td-active-border-color: $td-active-color
$td-border-radius: $border-radius
$td-btn-hover-bg: $gray-200
$td-disabled-color: $gray-200
$td-alternate-color: rgba(0, 0, 0, 0.38)
$td-secondary-border-color: #ccc
$td-secondary-border-color-rgba: rgba(0, 0, 0, 0.2)
$td-primary-border-color: $td-light
$td-text-shadow: none

@import 'tempus-dominus-scss/src/scss/tempus-dominus'

.tempus-dominus-widget
  box-shadow: $folio-input-date-time-widget-box-shadow

  svg
    width: 2em
    height: 2em

  & &__clear-icon
    width: 1.6em
    height: 1.6em

  &.timepicker-sbs
    width: 290px
    padding: 0

    .td-row
      flex-direction: column

      .td-half
        width: 100%
        padding: $folio-input-date-time-widget-padding

        + .td-half
          border-top: 1px solid $border-color

  .calendar-header
    display: flex
    align-items: center

    .picker-switch
      flex: 1 1 auto

  .time-container
    margin: 0

  .time-container-clock
    display: flex !important
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 85px
    margin: 0 auto

    &[style*="none"]
      display: none !important

    .separator
      flex: 0 0 5px
      width: 5px
      height: 20px
      margin: 0 5px

    div[data-action]
      flex: 0 0 30px
      width: 30px
      height: 25px

    div[data-time-component]
      flex: 0 0 30px
      width: 30px
      height: 30px
      margin: 10px 0

  &__clear
    display: flex
    align-items: center
    justify-content: center

    &:hover
      background: $td-btn-hover-bg

  &__clear-icon
    margin-right: 7px
    color: $danger

@if $folio-input-date-time-icon
  .simple_form .form-group
    &.date,
    &.datetime
      .d-flex
        position: relative

        &:after
          position: absolute
          top: 0
          right: 0
          width: $input-height
          height: $input-height
          pointer-events: none
          display: block
          background: $folio-input-date-time-icon-background-url center center no-repeat
          background-size: $folio-input-date-time-icon-background-size
          opacity: $folio-input-date-time-icon-opacity
          content: ""

      .f-input--date
        padding-right: $input-height
