.f-input-tiptap
  $input-border-width: 1px !default
  $input-border-color: #cccccc !default

  margin-bottom: 0

  &[data-f-input-tiptap-type-value="block"] .form-label
    display: none

  &__inner
    position: relative

  &__iframe
    border: 0
    height: 150px
    min-height: 150px
    width: 100%

  &[data-f-input-tiptap-type-value="rich-text"] &__loader
    border: $input-border-width solid $input-border-color
    border-radius: $input-border-radius
    inset: $input-border-width

  &[data-f-input-tiptap-loaded-value="true"] &__loader
    display: none

  &[data-f-input-tiptap-loaded-value="false"] &__iframe
    visibility: hidden
