.<%= classname_prefix %>-atom.my-atom[
  data-bs-theme=(@dark_mode ? "dark" : nil)
  class=bem_class_name
  data=data
]
  .container-fluid[
    class=(@wrapper ? "container-fluid--with-narrow" : nil)
  ]
    .<%= classname_prefix %>-atom-image-and-content__inner[
      class="<%= classname_prefix %>-ui-image-hover-zoom-wrap"
    ]
      .<%= classname_prefix %>-atom-image-and-content__row[
        class=(@wrapper ? inner_narrow_container_class : nil)
      ]
        .col-12.col-sm-6
          .<%= classname_prefix %>-atom-image-and-content__image-wrap
            = <%= application_namespace_path %>_ui_image(atom_cover_placement,
                             @thumb_size,
                             class_name: "<%= classname_prefix %>-atom-image-and-content__image",
                             lightbox: true,
                             hover_zoom: @atom.url.present?)

        .<%= classname_prefix %>-atom-image-and-content__content.col-12.col-sm-6
          - if @atom.subtitle.present?
            .<%= classname_prefix %>-atom-image-and-content__subtitle.fs-text-l
              = @atom.subtitle

          - if @atom.title.present?
            h2.<%= classname_prefix %>-atom-image-and-content__title.fs-display-s
              = @atom.title

          - if @atom.content.present?
            .<%= classname_prefix %>-atom-image-and-content__text [
              class="<%= classname_prefix %>-rich-text"
            ]
              == cstypo @atom.content

          - if @atom.url.present?
            a.<%= classname_prefix %>-atom-image-and-content__btn [
              class="btn btn-secondary btn-sm"
              target=(@atom.open_in_new_tab ? "_blank" : nil)
              href=@atom.url
            ]
              = @atom.button_label
