.<%= classname_prefix %>-ui-card class=size_class_name class=image_class_name
  .container-fluid.<%= classname_prefix %>-ui-card__container
    .<%= classname_prefix %>-ui-card__inner
      - if model[:cover_placement]
        = image(model[:cover_placement],
                thumb_size,
                class: '<%= classname_prefix %>-ui-card__image',
                lazy: lazyload_image?)

      .<%= classname_prefix %>-ui-card__content
        - if model[:title].present?
          *title_tag
            = cstypo model[:title]

        - if model[:content].present?
          .<%= classname_prefix %>-ui-card__content-content.<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp[
            class=content_content_class_name
          ]
            == cstypo model[:content]

        - unless model[:small]
          a.btn.btn-primary.<%= classname_prefix %>-ui-card__button href=model[:href]
            = model[:button_label]
