$folio-devise-danger-color: $danger !default
$folio-devise-narrow-max-width: 307px !default
$folio-devise-modal-max-width: 640px !default
$folio-devise-modal-registrations-max-width: $folio-devise-modal-max-width !default

.f-devise
  &__narrow
    max-width: $folio-devise-narrow-max-width

  &__loader
    display: none

  .f-devise-modal__form--loading &__loader
    display: flex

  &__submit-wrap
    margin-top: $spacer

  &__submit-btn
    padding-left: 2.5 * $spacer
    padding-right: 2.5 * $spacer
    text-transform: none

  &__under-submit-links
    margin-top: $spacer
    font-size: $font-size-sm

  &__bottom-action-wrap
    margin-top: $spacer

  &__group
    margin: 2 * $spacer 0

  &__perex
    margin: 2 * $spacer 0

  &__row
    display: flex
    flex-wrap: wrap
    margin: 0 (( - $grid-gutter-width / 2))

  &__col
    padding: 0 $grid-gutter-width / 2
    flex: 1 1 auto

  &__fieldset-wrap
    display: flex
    flex-direction: column
    gap: px-to-rem(10px)
    margin: $spacer 0
    padding: $spacer
    border-radius: px-to-rem(20px)
    background: $shade-100
    max-width: 420px

  &__fieldset
    margin: 0

    .form-label
      font-weight: 400

  &__danger
    color: $folio-devise-danger-color

  &__errors
    color: $folio-devise-danger-color
    margin: 0 0 $spacer

    &:empty
      display: none

@import '../../../cells/folio/addresses/**/*'
@import '../../../cells/folio/devise/**/*'
