@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

@function px-to-rem($px)
  @return 1rem * strip-unit($px) / 16

@function to-rem($num)
  @return 1rem * $num / 16

@function is-px($value)
  @return is-number($value) and index('px', unit($value)) != null

=media-screen-breakpoint-down($name, $breakpoints: $grid-breakpoints)
  @media screen and (max-width: breakpoint-max($name, $breakpoints))
    @content

=media-print-breakpoint-up($name, $breakpoints: $grid-breakpoints)
  @media print, (min-width: breakpoint-min($name, $breakpoints))
    @content

=mq-mobile-menu
  +media-screen-breakpoint-down(lg)
    @content

=mq-desktop-menu
  +media-print-breakpoint-up(lg)
    @content

=mq-desktop-menu-screen
  +media-breakpoint-up(lg)
    @content

=unbutton
  border: 0
  background: transparent
  padding: 0
  appearance: none
  cursor: pointer

  &, &:hover, &:focus
    color: inherit
    outline: 0
    box-shadow: none

=unlist
  margin-bottom: 0
  padding-left: 0

  > li
    list-style: none

=social-sites-hover-color
  @each $key, $color in $social-sites-colors
    &--#{$key}:hover
      color: $color
