# frozen_string_literal: true

class <%= application_namespace %>::Mailer::Cards::ExtraSmallComponent < <%= application_namespace %>::Mailer::BaseComponent
  THUMB_SIZE = "80x80#"

  def initialize(card:, even: false)
    @card = card
    @even = even
  end

  def render?
    @card.present?
  end

  def link_with_fallback_tag
    base_class = "<%= classname_prefix %>-mailer-cards-extra-small__title"

    if @card[:href].present?
      { tag: :a, href: @card[:href], class: base_class, rel: "noopener", target: "_blank" }
    else
      { class: base_class }
    end
  end

  def parent_class
    if @even
      "<%= classname_prefix %>-mailer-cards-extra-small--even"
    else
      "<%= classname_prefix %>-mailer-cards-extra-small--odd"
    end
  end

  def content_wrapper_class
    if @card[:image].present?
      "<%= classname_prefix %>-mailer-cards-extra-small__content-wrapper--with-image"
    else
      "<%= classname_prefix %>-mailer-cards-extra-small__content-wrapper--full"
    end
  end
end
