table.<%= classname_prefix %>-mailer-cards-extra-small-container[
  role="presentation"
]
  tr
    td.<%= classname_prefix %>-mailer-cards-extra-small-container__wrapper
      /[if mso]
        <table role="presentation" width="100%">

      - @cards.each_with_index do |card, index|
        - if index.even?
          /[if mso]
            <tr>
            <td style="width:336px;padding:0;" align="left" valign="top">

        - else
          /[if mso]
            <td style="width:312px;padding:0;" align="left" valign="top">

        .<%= classname_prefix %>-mailer-cards-extra-small-container__card-wrapper[
          class=card_wrapper_class(index)
        ]
          = render(<%= application_namespace %>::Mailer::Cards::ExtraSmallComponent.new(card: card, even: index.even?))

        /[if mso]
          </td>

        - if index.odd?
          /[if mso]
            </tr>
