# frozen_string_literal: true

class <%= application_namespace %>::Mailer::Cards::LotComponent < <%= application_namespace %>::Mailer::BaseComponent
  include Folio::PriceHelper

  THUMB_SIZE = "232x322#"

  def initialize(folio_image: nil,
                 author: nil,
                 name: nil,
                 sales_pack_title: nil,
                 description: nil,
                 number: nil,
                 auction_status: nil,
                 price: nil,
                 live_part_starts_at: nil,
                 online_bidding_ends_at: nil,
                 button_label: nil,
                 button_href: nil)
    @folio_image = folio_image
    @author = author
    @name = name
    @sales_pack_title = sales_pack_title
    @description = description
    @number = number
    @auction_status = auction_status
    @price = price
    @live_part_starts_at = live_part_starts_at
    @online_bidding_ends_at = online_bidding_ends_at
    @button_label = button_label
    @button_href = button_href
  end
end
