.<%= classname_prefix %>-searches-show-contents
  .<%= classname_prefix %>-searches-show-contents__tabs.mb-g
    - if @search[:tabs].present? && @search[:count] > 0
      = render(<%= application_namespace %>::Ui::TabsComponent.new(tabs: @search[:tabs]))

  .<%= classname_prefix %>-searches-show-contents__results-wrap
    - if @search[:count] == 0
      .<%= classname_prefix %>-searches-show-contents__no-results.mt-g
        p
          - if params[:q].present?
            = cstypo t('.no_results')
          - else
            = cstypo t('.no_query')
    - else
      .<%= classname_prefix %>-searches-show-contents__results
        - if @search[:active_results]
          - if @search[:active_results][:pagy]
            - if @search[:active_results][:pagy].pages > 1
              .small.mb-3
                == pagy_info @search[:active_results][:pagy]

          = render(<%= application_namespace %>::Searches::ResultsListComponent.new(@search[:active_results][:records]))

          .mt-h.mt-lg-g
            = render(<%= application_namespace %>::Ui::PagyComponent.new(pagy: @search[:active_results][:pagy]))

        - else
          - @search[:klasses].each do |klass, data|
            - next if data[:count] == 0

            h2.<%= classname_prefix %>-searches-show-contents__results-title.mb-4
              a.<%= classname_prefix %>-unlink href=data[:href]
                = data[:label]

            = render(<%= application_namespace %>::Searches::ResultsListComponent.new(data[:records]))

            - if data[:pagy] && data[:pagy].pages > 1
              .mt-h.mt-lg-g
                a.btn.btn-primary href=data[:href]
                  = t('.more_results')
