$light-gray: #F5F5F5 !default

.f-c-report-area-chart
  background: $light-gray
  border-radius: $border-radius
  display: flex
  flex-direction: column
  width: 360px
  max-width: 100%

  &__top
    flex: 0 0 auto
    padding: $grid-gutter-width

  &__bottom
    flex: 0 0 auto
    margin-top: auto

  &__title
    margin: 0

  &__text,
  &__missing-data
    margin-top: $grid-gutter-width / 2

    &:first-child
      margin-top: 0

  &__missing-data
    color: $danger
    flex: 1 1 auto
    display: flex
    align-items: center

  &__last-value
    color: $black
    margin-top: $grid-gutter-width / 2

    &:first-child
      margin-top: 0

  &__text + &__last-value
    margin: 4px 0 0

  &__trend
    margin: 4px 0 0

  &__chart
    position: relative

    &::before
      content: ''
      display: block
      padding-top: 30%

  &__chart-inner
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2

  +media-breakpoint-down(sm)
    width: 100%
