# frozen_string_literal: true

class <%= application_namespace %>::Menu::Navigation < Folio::Menu
  include <%= application_namespace %>::Menu::Base

  def self.max_nesting_depth
    2
  end
end

# == Schema Information
#
# Table name: folio_menus
#
#  id         :bigint(8)        not null, primary key
#  locale     :string
#  title      :string
#  type       :string
#  created_at :datetime         not null
#  updated_at :datetime         not null
#
# Indexes
#
#  index_folio_menus_on_type  (type)
#
