---
cs:
  activerecord:
    attributes:
      <%= application_namespace_path %>/blog/article:
        topic: Téma
        topics: Témata
      <%= application_namespace_path %>/blog/topic:
        articles_count: Články
    models:
      <%= application_namespace_path %>/blog/article:
        one: Článek
        few: Články
        other: Článků
      <%= application_namespace_path %>/blog/topic:
        one: Téma
        few: Témata
        other: Témat
    errors:
      models:
        <%= application_namespace_path %>/blog/article:
          attributes:
            locale:
              doesnt_match_topics: se neshoduje se zvolenými tématy.

  dummy:
    blog:
      articles:
        index:
          title: Blog
