---
en:
  activerecord:
    attributes:
      <%= application_namespace_path %>/blog/article:
        topic: Topic
        topics: Topics
        author: Author
        authors: Authors

      <%= application_namespace_path %>/blog/author:
        job: Job

      <%= application_namespace_path %>/blog/topic:
        articles_count: Articles

    models:
      <%= application_namespace_path %>/page/blog/articles/index: Page / Blog

      <%= application_namespace_path %>/blog/article:
        one: Article
        other: Articles

      <%= application_namespace_path %>/blog/author:
        one: Author
        other: Authors

      <%= application_namespace_path %>/blog/topic:
        one: Topic
        other: Topics

      <%= application_namespace_path %>/atom/blog/articles/index: Blog - articles

    errors:
      models:
        <%= application_namespace_path %>/blog/article:
          attributes:
            locale:
              doesnt_match_topics: doesn't match topic locales.

  <%= application_namespace_path %>:
    blog:
      articles:
        index_component:
          console_preview: Topics and articles will be listed here

        show_body_component:
          recommended_articles: Recommended articles

      authors:
        show:
          published_articles_count:
            one: 1 Article
            other: "%{count} Articles"

      topics:
        filter_list_component:
          all: All
