---
cs:
  activerecord:
    attributes:
      <%= application_namespace_path %>/blog/article:
        topic: Téma
        topics: Témata
        author: Autor
        authors: Autoři

      <%= application_namespace_path %>/blog/author:
        job: Práce

      <%= application_namespace_path %>/blog/topic:
        articles_count: Články

    models:
      <%= application_namespace_path %>/page/blog/articles/index: Stránka / Blog

      <%= application_namespace_path %>/blog/article:
        one: Článek
        few: Články
        other: Článků

      <%= application_namespace_path %>/blog/author:
        one: Autor
        few: Autoři
        other: Autorů

      <%= application_namespace_path %>/blog/topic:
        one: Téma
        few: Témata
        other: Témat

      <%= application_namespace_path %>/atom/blog/articles/index: Blog - články

    errors:
      messages:
        articles_have_different_locale: neodpovídá jazykové variantě přiřazených článků.
        articles_have_different_site: neodpovídá stránkám přiřazených článků.
      models:
        <%= application_namespace_path %>/blog/article:
          attributes:
            locale:
              doesnt_match_topics: se neshoduje se zvolenými tématy.

  <%= application_namespace_path %>:
    blog:
      articles:
        index_component:
          console_preview: Zde budou vypsány témata a články

        show_body_component:
          recommended_articles: Vybrané články

      authors:
        show:
          published_articles_count:
            one: 1 Článek
            few: "%{count} Články"
            other: "%{count} Článků"

      topics:
        filter_list_component:
          all: Vše
