---
en:
  activerecord:
    attributes:
      <%= application_namespace_path %>/blog/article:
        topic: Topic
        topics: Topics
      <%= application_namespace_path %>/blog/topic:
        articles_count: Articles
    models:
      <%= application_namespace_path %>/blog/article:
        one: Article
        other: Articles
      <%= application_namespace_path %>/blog/topic:
        one: Topic
        other: Topics

      <%= application_namespace_path %>/atom/blog/articles/featured: Blog - featured articles

    errors:
      models:
        <%= application_namespace_path %>/blog/article:
          attributes:
            locale:
              doesnt_match_topics: doesn't match topic locales.

  <%= application_namespace_path %>:
    blog:
      articles:
        index:
          title: Blog

      topics:
        tag_list:
          topics: "Topics:"
