$my-atom: $grid-gutter-width
$my-atom-mobile: map-get($spacers, bb)
$my-atom-lg: 2 * $grid-gutter-width
$my-atom-lg-mobile: 50px

.<%= classname_prefix %>-atoms
  > .<%= classname_prefix %>-atom:first-child,
  > .<%= classname_prefix %>-molecule:first-child
    margin-top: 0 !important

  > .<%= classname_prefix %>-atom:last-child,
  > .<%= classname_prefix %>-molecule:last-child
    margin-bottom: 0 !important

.my-atom
  margin-top: $my-atom
  margin-bottom: $my-atom

  +media-breakpoint-down($font-size-media-breakpoint-s)
    margin-top: $my-atom-mobile
    margin-bottom: $my-atom-mobile

.mb-atom
  margin-bottom: $my-atom

  +media-breakpoint-down($font-size-media-breakpoint-s)
    margin-bottom: $my-atom-mobile

.my-atom-lg
  margin-top: $my-atom-lg
  margin-bottom: $my-atom-lg

  +media-breakpoint-down($font-size-media-breakpoint-s)
    margin-top: $my-atom-lg-mobile
    margin-bottom: $my-atom-lg-mobile
