.<%= classname_prefix %>-atom.my-atom-lg.<%= classname_prefix %>-atom-text-around-video class=atom_class_name
  .container-fluid
    .<%= classname_prefix %>-atom-text-around-video__wrap
      .container-narrow
        .<%= classname_prefix %>-atom-text-around-video__inner
          - if @atom.video_cover_placement.present?
            .<%= classname_prefix %>-atom-text-around-video__video-wrap
              = render(video_component)

          .<%= classname_prefix %>-atom-text-around-video__content
            - if @atom.content.present?
              .<%= classname_prefix %>-atom-text-around-video__text [
                class='<%= classname_prefix %>-rich-text fs-text-l'
                class='<%= classname_prefix %>-rich-text--chomp'
              ]
                = cstypo @atom.content
