# frozen_string_literal: true

class <%= application_namespace %>::Searches::ShowCell < ApplicationCell
  include Pagy::Frontend
  include SimpleForm::ActionViewExtensions::FormHelper

  def form(&block)
    opts = {
      url: controller.main_app.<%= application_namespace_path %>_search_path,
      method: :get,
      html: { class: "<%= classname_prefix %>-searches-show__form h1", id: nil },
    }

    simple_form_for("", opts, &block)
  end

  def query_input(f)
    f.input :q,
            input_html: {
              class: "<%= classname_prefix %>-searches-show__input",
              value: params[:q],
              placeholder: t(".placeholder"),
              autofocus: true,
              id: nil,
            },
            label: false,
            wrapper: false
  end
end
