.f-file-list-trigger
  $border-radius: 4px !default
  $f-file-list-file-item-size: 168px !default
  $overlays-black-100: rgba(0, 0, 0, 0.08) !default
  $input-height: 36px !default

  align-items: center
  aspect-ratio: 1
  background: $overlays-black-100
  border-radius: $border-radius
  cursor: pointer
  display: flex
  justify-content: center
  position: relative

  &__btn
    padding: 0
    width: $input-height
    height: $input-height
    position: static

    &::after
      content: ''
      position: absolute
      inset: 0
      display: block

  .f-file-list-loader + & &__btn
    visibility: hidden

  .f-file-list--view-table &
    width: 100%
    height: 75px
    aspect-ratio: auto
