# frozen_string_literal: true

class <%= application_namespace %>::Ui::HeaderSearchCell < ApplicationCell
  include SimpleForm::ActionViewExtensions::FormHelper

  class_name "<%= classname_prefix %>-ui-header-search"

  def form(&block)
    opts = {
      url: controller.main_app.<%= application_namespace_path %>_search_path,
      method: :get,
      html: { class: "<%= classname_prefix %>-ui-header-search__form", id: nil },
    }

    simple_form_for("", opts, &block)
  end

  def query_input(f)
    f.input :q,
            input_html: {
              class: "<%= classname_prefix %>-ui-header-search__input",
              placeholder: t(".placeholder"),
              id: nil,
              autocomplete: "off",
              "data-autocomplete-url" => controller.main_app.autocomplete_<%= application_namespace_path %>_search_path,
            },
            label: false,
            wrapper: false
  end
end
