.f-c-clipboard-copy
  font-size: inherit
  display: inline-flex
  align-items: center
  justify-content: center
  margin-left: $spacer / 2
  width: 1rem
  cursor: pointer
  position: relative

  &__done
    opacity: 0
    transition: opacity .5s
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__ico
    opacity: 1
    transition: opacity .5s

  &--copied &__ico
    opacity: 0
    transition: none

  &--copied &__done
    opacity: 1
    transition: none
