class Folio::Console::<%= controller_class_name %>Controller < Folio::Console::BaseController
  folio_console_controller_for '<%= class_name %>'

  private

    def <%= "#{instance_variable_name}_params" %>
      <%- if form_attribute_names.empty? -%>
      params.fetch(:<%= singular_table_name %>, {})
      <%- else -%>
      params.require(:<%= singular_table_name %>)
            .permit(*(@klass.column_names - ["id"]))
      <%- end -%>
    end

    def index_filters
      {}
    end

    def folio_console_collection_includes
      []
    end

    def folio_console_record_includes
      []
    end
end
