class Folio::Console::<%= controller_class_name %>Controller < Folio::Console::BaseController
  <%- if options[:nested] -%>
  folio_console_controller_for "<%= class_name %>", nested: "<%= options[:nested] %>"
  <%- else -%>
  folio_console_controller_for "<%= class_name %>"
  <%- end -%>

  private

    def <%= "#{instance_variable_name}_params" %>
      <%- if form_attribute_names.empty? -%>
      params.fetch(:<%= singular_table_name %>, {})
      <%- else -%>
      params.require(:<%= singular_table_name %>)
            .permit(<%= controller_params_permit %>)
      <%- end -%>
    end

    def index_filters
      {}
    end

    def folio_console_collection_includes
      []
    end
end
