.<%= classname_prefix %>-ui-menu-toolbar-dropdown
  display: none
  position: absolute
  width: 200px
  top: map-get($spacers, 3) * -1
  left: 0
  background: $brand-300
  color: $primary-white
  border-radius: $border-radius
  border: 1px solid $transparent-200
  z-index: 1

  &--open
    display: block

  &__title-wrapper, &__a
    display: flex
    justify-content: space-between
    align-items: center
    padding: map-get($spacers, 3) map-get($spacers, bb)

  &__title-inner, &__span-wrapper
    display: flex
    align-items: center
    gap: map-get($spacers, 2)

  &__title-inner .<%= classname_prefix %>-ui-user-avatar__avatar
    background: $shade-200
    color: $shade-800

  &__chevron
    display: none
    color: $primary-white

  &__ul
    display: flex
    flex-direction: column

  &__a
    padding: map-get($spacers, 2) map-get($spacers, 4)
    font-size: $ui-typo-text-s-font-size
    font-weight: $font-weight-medium
    text-decoration: none
    cursor: pointer
    color: $cloud-200

    &:hover, &:focus
      background: $transparent-white-W200

    &--disabled
      color: $cloud-600
      cursor: default
      
      &:hover, &:focus
        background: none

    &--logout
      color: $shade-400

      &:hover, &:focus
        color: $cloud-200

  &__li:last-child &__a
    border-radius: 0 0 $border-radius $border-radius
    padding-bottom: map-get($spacers, bb)

  +media-breakpoint-down(lg)
    display: block
    position: unset
    width: 100%
    border-radius: 0
    border: 0

    &__title-wrapper
      position: relative

      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: map-get($spacers, bb)
        width: calc(100% - #{map-get($spacers, bb)} * 2)
        height: 1px
        background: $transparent-white-W300

    .<%= classname_prefix %>-ui-header__toolbar-dropdowns &:first-child &__title-wrapper::before
      display: none

    &__ul
      display: none

    &__chevron
      display: block

    &--expanded &__ul
      display: block

    &--expanded &__chevron
      transform: rotate(180deg) 
