default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5

development:
  <<: *default
  database: <%= project_name %>_development
  pool: 50

test:
  <<: *default
  database: <%= project_name %>_test_<%%= (branch = `git rev-parse --abbrev-ref HEAD 2>/dev/null`.chomp).empty? ? 'default' : branch.gsub(/\W/, '_') %>

staging:
  <<: *default
  database: <%= project_name %>_staging

production:
  username: <%= ENV['DB_USER'] %>
  password: <%= ENV['DB_PASSWORD'] %>
  adapter: postgresql
  host: <%= ENV['DB_HOST'] %>
  port: 5432
  database: <%= project_name %>_production
  encoding: utf8
  collation: cs_CZ.UTF8
  min_messages: warning
  pool: 10
  timeout: 3000
