# frozen_string_literal: true

Rails.application.routes.draw do
  root to: "home#index"

  mount Folio::Engine => "/"

  get "/400", to: "errors#page400", via: :all
  get "/404", to: "errors#page404", via: :all
  get "/422", to: "errors#page422", via: :all
  get "/500", to: "errors#page500", via: :all


  scope module: :<%= application_namespace_path %>, as: :<%= application_namespace_path %> do
    resource :search, only: %i[show] do
      get :autocomplete
    end
  end

  scope module: :folio do
    namespace :console do
      namespace :<%= application_namespace_path %> do
      end
    end
  end

  scope "/:locale", locale: /#{I18n.available_locales.join("|")}/ do
    resources :pages, only: [:show], path: "" do
      member { get :preview }
    end
  end
end
