=mq-mobile-catalogue
  @media screen and (max-width: 1365px)
    @content

=mq-desktop-catalogue
  @media (min-width: 1366px)
    @content

=form-clear-button-gradient
  pointer-events: none
  content: ""
  position: absolute
  top: 1px
  right: 36px
  width: 20px
  height: calc(100% - 2px)
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $form-select-bg 100%)
  z-index: 999