#redactor-modal
  display: flex
  align-items: center
  justify-content: center

.redactor-modal
  width: 100vw !important
  max-width: 970px !important
  margin: 0 !important
  left: auto !important
  top: auto !important

  body & input
    @extend .form-control

  .redactor-modal-body
    overflow: hidden

  .redactor-modal-tab
    height: 75vh !important

  .redactor-modal-bootstrap
    @import 'folio-bootstrap/scss/bootstrap'
    @import 'bootstrap-overrides'

.redactor-box
  transition: box-shadow .2s

.redactor-styles img
  max-height: 300px

.redactor-focus.redactor-styles-on,
.redactor-focus:focus.redactor-styles-on
  box-shadow: $input-focus-box-shadow
  border-color: $input-focus-border-color

.redactor-blur.redactor-styles-on,
.redactor-focus.redactor-styles-on,
.redactor-focus:focus.redactor-styles-on
  .form-group-invalid &
    border-color: $form-feedback-invalid-color

.redactor-styles
  .folio-redactor-button
    display: inline-block

    a
      @extend .btn
      @extend .btn-primary

.form-group.redactor
  position: relative

  .form-text
    padding-right: 90px

.redactor-box .redactor-statusbar
  position: absolute
  top: 100%
  right: 0
  background: transparent
  font-family: inherit
  font-size: inherit
  padding: 0
  margin: $spacer / 2 0 0

  li
    list-style: none
    padding: 0
    float: none
    font-size: 80%
    border: 0
    color: inherit
    line-height: inherit
