$fieldset-margin: 3rem !default
$nav-tabs-margin: 1.5rem !default

$alert-border-radius: 0 !default

$spacer: 1rem !default

// Color system
//
$blue:    #2194D2 !default
$indigo:  #7028B3 !default
$purple:  #5D2482 !default
$pink:    #EE6CA4 !default
$red:     #DC3545 !default
$orange:  #F1655D !default
$yellow:  #FACD35 !default
$green:   #589E92 !default
$teal:    #95C6B3 !default
$cyan:    #3FB6C7 !default
$white:   #ffffff !default

$gray-50: #F9F9F9 !default
$gray-100: #F2F2F2 !default
$gray-200: #E2E2E2 !default
$gray-300: #DEE2E6 !default
$gray-500: #A7A7A7 !default
$gray-600: #6c757d !default
$gray-800: #343A40 !default

$primary: $purple !default
$secondary: $gray-600 !default
$light: #AAADAD !default
$danger: $orange !default
$info: #BFC4C4 !default
$dark: $gray-800 !default
$input-placeholder-color: $info !default
$aside-bg: #f8f9fa !default

$body-color: #212529 !default
$body-bg: $white !default
$text-muted: $gray-500 !default
$text-semi-muted: #495057 !default

$enable-validation-icons: false !default

$link-color: $blue !default

$line-height-base: 1.5 !default
$border-width: 1px !default

// Components
//
// Define common padding and border radius sizes and more.
$border-radius: .15rem !default
$border-radius-lg: .25rem !default
$border-radius-sm: .15rem !default

// Fonts
//
$font-size-base: 0.875rem !default
$font-size-tiny: 0.6rem !default

// Headings
//
$headings-margin-top: 2 * $spacer !default
$headings-margin-bottom: $spacer !default

$h1-margin-top: 0 !default
$h1-margin-bottom: $spacer !default
$h2-margin-top: 2 * $spacer !default
$h2-margin-bottom: $spacer !default
$h3-margin-top: 2 * $spacer !default
$h3-margin-bottom: $spacer !default


// Buttons
//
$btn-border-radius: 0 !default
$btn-border-radius-lg: 0 !default
$btn-border-radius-sm: 0 !default

$spacer: 1rem !default
$card-spacer-x: $spacer !default
$card-spacer-y: $spacer !default

// Modals
//
$modal-lg: 1025px !default

// Tables
$table-border-color: $gray-200 !default
$table-accent-bg: $gray-50 !default
$table-hover-bg: $gray-50 !default

// Breadcrumbs
$breadcrumb-padding-y: 0.438rem !default
$breadcrumb-padding-x: 0 !default
$breadcrumb-item-padding: .5rem !default
$breadcrumb-margin-bottom: 0 !default

$breadcrumb-bg: transparent !default
$breadcrumb-divider-color: #5a5d61 !default
$breadcrumb-active-color: #5a5d61 !default
$breadcrumb-divider: "/" !default

// Forms
$form-text-margin-top: 0.5rem !default


$input-btn-padding-y: .375rem !default
$input-btn-padding-x: .75rem !default
$input-btn-border-width: $border-width !default
$input-border-width: $input-btn-border-width !default
$input-height-border: $input-border-width * 2 !default

$input-btn-line-height: $line-height-base !default
$input-line-height: $input-btn-line-height !default
$input-padding-y: $input-btn-padding-y !default
$input-padding-x: $input-btn-padding-x !default
$input-height-inner: $input-line-height * 1rem + $input-padding-y * 2 !default
$input-height-inner-half: $input-line-height * .5rem + $input-padding-y !default
$input-height-inner-quarter: $input-line-height * .25rem + $input-padding-y / 2 !default

$input-height: calc(#{$input-line-height * 1rem + $input-padding-y} + #{2 * $input-height-border}) !default
$btn-fa-line-height: 32px !default

// Spacers
$grid-gutter-width: 30px !default
$spacers: ( g: $grid-gutter-width, h: $grid-gutter-width / 2 ) !default

// Navs
$nav-link-disabled-color: $gray-300 !default
$nav-tabs-border-color: $body-color !default
$nav-tabs-border-width: 1px !default
$nav-tabs-border-radius: 0 !default
$nav-tabs-link-hover-border-color: rgba($gray-300, 0.5) !default
$nav-tabs-link-active-color: $body-color !default
$nav-tabs-link-active-bg: transparent !default
$nav-tabs-link-active-border-color: transparent transparent $body-color !default

$badge-padding-y: 0.33em !default

// Custom
//
$fa-font-size-base: 1em !default
$fa-font-path: 'font-awesome/webfonts' !default

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1550px ) !default
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1550px ) !default

$card-border-radius: 0 !default

$footer-height: 65px !default
$footer-height-xxl: 95px !default

$custom-select-padding-x: 18px
$custom-select-indicator-padding: 18px
$custom-select-feedback-icon-padding-right: 18px
$custom-select-feedback-icon-position: center right

$background-color-default: #e9ecef !default
$background-colors: ( red: #f0655d, green: #589e92, yellow: #facd35, dark: #212529, secondary: $secondary, purple: $purple ) !default
