.f-leads-form
  position: relative

  &__loader
    z-index: 2
    top: - $grid-gutter-width / 2
    bottom: - $grid-gutter-width / 2
    left: - $grid-gutter-width / 2
    right: - $grid-gutter-width / 2
    width: auto
    height: auto

  &:not(&--submitting) &__loader
    display: none

  &__message
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    align-items: center
    justify-content: center
    flex-direction: column
    z-index: 2

  &__form
    position: relative
    z-index: 1

  &__row + &__row
    margin-top: $grid-gutter-half

  &--submitted &__form
    visibility: hidden

  &--submitted &__message
    display: flex

  &--flex &__col
    display: flex
    flex-direction: column
    justify-content: stretch

  &--flex &__cell
    &, .form-group
      flex: 1 0 auto
      display: flex
      flex-direction: column
      justify-content: stretch

    .form-control
      flex: 1 0 auto
