= index_header

= catalogue(@topics)
  ruby:
    cover
    edit_link :to_label
    attribute(:articles_count) do
      if record.articles_count && record.articles_count > 0
        link_to(record.articles_count,
                url_for([:console, \
                         <%= application_namespace %>::Blog::Article, \
                         by_topic_slug: record.slug]))
      else
        0
      end
    end
    locale_flag
    published_toggle
    featured_toggle
    actions :preview, :edit, :destroy
