.f-file-list-file-batch-checkbox
  &__label
    margin-right: px-to-rem(-8px)
    padding: px-to-rem(8px)
    cursor: pointer
    min-height: 50px
    display: flex
    align-items: center
    justify-content: center

  .f-file-list--view-grid > .f-file-list__container &__label
    margin-right: 0
    min-height: 0
