.<%= classname_prefix %>-molecule-cards-logo
  &__flex
    display: flex
    flex-wrap: wrap
    gap: $grid-gutter-width
    justify-content: center

  &__orphans
    display: flex
    justify-content: center
    gap: $grid-gutter-width

  &__card
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    width: 100px
    text-decoration: none

  &__card--link:hover
    text-decoration: underline

  &__image
    transition: transform 100ms ease-in-out
    width: 100%

  &__label
    color: $shade-700
    margin-top: $grid-gutter-base
    font-weight: $font-weight-medium
