bindSlick = ->
  $('.<%= classname_prefix %>-atom-hero__slider')
    .each ->
      $this = $(this)

      $this
        .find('.f-lazyload')
        .each ->
          window.folioLazyloadInstances.forEach (instance) =>
            instance.load(this)

      $this
        .removeClass('<%= classname_prefix %>-atom-hero__slider--loading')
        .addClass('<%= classname_prefix %>-atom-hero__slider--slick')
        .slick
          arrows: true
          dots: true
          infinite: true
          slidesToShow: 1
          slidesToScroll: 1
          prevArrow: $this.siblings('.<%= classname_prefix %>-atom-hero__arrow--left')
          nextArrow: $this.siblings('.<%= classname_prefix %>-atom-hero__arrow--right')
          appendDots: $this.siblings('.<%= classname_prefix %>-atom-hero__dots').find('.<%= classname_prefix %>-atom-hero__dots-container')
          dotsClass: '<%= classname_prefix %>-atom-hero__dots-inner'

destroySlick = ($el) ->
  $('<%= classname_prefix %>-atom-hero__slider--slick')
    .slick('unslick')
    .removeClass('<%= classname_prefix %>-atom-hero__slider--slick')
    .addClass('<%= classname_prefix %>-atom-hero__slider--loading')

$(document)
  .on 'turbolinks:load', bindSlick
  .on 'turbolinks:before-render', destroySlick
