.<%= classname_prefix %>-molecule-hero
  position: relative
  overflow: hidden

  &__atom--color-light,
  &__atom--color-light &__title
    color: $white

  &__slider--loading &__atom:nth-child(n + 2)
    display: none

  &__title,
  &__perex
    margin-bottom: 1.5 * $spacer

  &__atom,
  &__content
    position: relative

  &__image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    max-width: 100% !important
    max-height: 100% !important
    z-index: 1

  &__content
    position: relative
    z-index: 2
    padding-bottom: $grid-gutter-width

  &__slider--has-more &__content
    padding-bottom: 80px

  &__slider
    position: relative
    z-index: 1

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-left: - $spacer
    margin-top: - $spacer / 2

  &__button
    margin-left: $spacer
    margin-top: $spacer / 2

  &__container
    > :first-child
      margin-top: 0

    > :last-child
      margin-bottom: 0

  &__button--primary,
  &__button--secondary:first-child
    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 3

  &__button--secondary
    z-index: 4
    position: relative

  &__arrow
    position: absolute
    top: 0
    bottom: 0
    width: 45px
    display: flex !important
    align-items: center
    justify-content: center
    z-index: 2
    color: $white
    cursor: pointer
    display: none !important

  &__slider--has-more ~ &__arrow
    display: flex !important

  &__arrow--left
    transform: rotate(180deg)
    left: 0

  &__arrow--right
    right: 0

  &__dots
    position: absolute
    bottom: 1.5 * $spacer
    left: 0
    right: 0
    z-index: 2
    display: none

  &__slider--has-more ~ &__dots
    display: block !important

  &__dots-inner
    display: flex
    margin-left: -8px
    margin-right: -8px

    li
      width: 16px
      height: 16px
      flex: 0 0 auto
      border-radius: 100%
      background: rgba($white, 0.3)
      cursor: pointer
      margin: 8px

    .slick-active
      background: rgba($white, 1)

    button
      display: none

  .slick-track
    display: flex
    align-items: stretch

    &::before,
    &::after
      display: none

  .slick-slide
    height: auto
    float: none

  +media-breakpoint-up(lg)
    &__content
      min-height: 500px
      display: flex
      align-items: center
      padding-top: 80px

    &__content-inner
      flex: 1 1 auto
      min-width: 0

  +media-breakpoint-only(lg)
    &__arrow
      width: 30px

  +media-breakpoint-down(md)
    &__content
      padding-top: $grid-gutter-width

    &__arrow
      display: none !important

  +media-breakpoint-down(sm)
    &__container,
    &__dots-container
      padding-left: $grid-gutter-width
      padding-right: $grid-gutter-width

    &__button
      &:nth-child(n + 2)
        margin-top: $spacer
