script = null
API_KEY = 'API_KEY_TODO'

window.<%= classname_prefix %>AtomMapInit = ->
  $('.<%= classname_prefix %>-atom-map__map').each ->
    [lat, lng] = $(this).data('latlng').split(',')
    latlng = new google.maps.LatLng(parseFloat(lat), parseFloat(lng))

    options =
      center: latlng
      zoom: 11

    map = new google.maps.Map(this, options)

    marker = new google.maps.Marker
      position: latlng
      map: map

$(document)
  .on 'turbolinks:load', ->
    $map = $('.<%= classname_prefix %>-atom-map__map')
    return unless $map.length

    if script
      window.<%= classname_prefix %>AtomMapInit()
    else
      script = document.createElement('script')
      script.src = "https://maps.googleapis.com/maps/api/js?key=#{ API_KEY }&callback=<%= classname_prefix %>AtomMapInit"
      script.async = true
      document.head.appendChild(script)

  .on 'turbolinks:before-cache', ->
    $map = $('.<%= classname_prefix %>-atom-map__map')
    return unless $map.length
    $map.html('')
