.f-c-merges-form
  display: flex
  flex-direction: column
  flex: 1 0 auto
  min-height: 100%

  &__form
    display: flex
    flex-direction: column
    flex: 1 0 auto
    min-height: 100%

  &__rows
    flex: 1 0 auto
    margin-bottom: - $grid-gutter-half
    display: flex
    flex-direction: column
    min-height: 100%

  &__title-with-icon
    position: relative
    padding-left: $grid-gutter-half

  &__title-icon
    position: absolute
    left: -20px

  &__atoms
    flex: 0 0 auto
    margin-top: $grid-gutter-width

  &__atoms-col
    flex: 0 0 50%
    max-width: 50%
    position: relative
    margin: 0
    display: block
    cursor: pointer
    overflow: hidden
