.f-c-file-placements-multi-picker-fields-placement
  --f-c-file-placements-multi-picker-fields-placement__spacer: #{px-to-rem(16px)}

  background: $medium-gray
  border-radius: $border-radius
  padding: var(--f-c-file-placements-multi-picker-fields-placement__spacer)
  position: relative

  .form-group
    margin: 0

  &__flex
    display: flex
    gap: var(--f-c-file-placements-multi-picker-fields-placement__spacer)
    min-height: 138px

  &__picker
    flex: 0 0 auto

  &__fields
    align-items: stretch
    display: flex
    flex-direction: column
    flex: 1 1 auto
    gap: var(--f-c-file-placements-multi-picker-fields-placement__spacer)

  &[data-f-c-file-placements-multi-picker-fields-placement-state-value="loading"] &__flex
    visibility: hidden
    pointer-events: none

  &:not([data-f-c-file-placements-multi-picker-fields-placement-state-value="loading"]) &__loader
    display: none

  &[data-f-c-file-placements-multi-picker-fields-placement-embed-value="false"] &__field--folio_embed_data,
  &[data-f-c-file-placements-multi-picker-fields-placement-embed-value="true"] &__picker,
  &[data-f-c-file-placements-multi-picker-fields-placement-embed-value="true"] &__field--alt
    display: none
