div[
  class=bem_class_name
]
  .container-fluid
    .<%= classname_prefix %>-ui-breadcrumbs__container
      a.<%= classname_prefix %>-ui-breadcrumbs__link[
        href=breadcrumb.path
        class="<%= classname_prefix %>-with-icon"
      ]
        = <%= application_namespace_path %>_ui_icon(:chevron_left,
                        height: 14,
                        class_name: "<%= classname_prefix %>-ui-breadcrumbs__icon")

        span = cstypo breadcrumb.name

      - if @share
        .<%= classname_prefix %>-ui-breadcrumbs__share
          == cell('<%= application_namespace_path %>/ui/share', nil, mobile_collapsible: true)
