.<%= classname_prefix %>-atom.<%= classname_prefix %>-atom-images-grid-gallery.my-g data=stimulus_lightbox
  .container-fluid
    .row.<%= classname_prefix %>-atom-images-grid-gallery__row
      - image_placements.each do |image_placement|
        .col-6.col-sm-4.col-md-3.col-lg-2.<%= classname_prefix %>-atom-images-grid-gallery__col
          = <%= application_namespace_path %>_ui_image(image_placement,
                           THUMB_SIZE,
                           class_name: "<%= classname_prefix %>-atom-images-grid-gallery__image",
                           lightbox: true,
                           hover_zoom: true,
                           border_radius: true)

    - if @atom.title.present?
      .<%= classname_prefix %>-atom-images-grid-gallery__caption.fs-text-s
        span.<%= classname_prefix %>-atom-images-grid-gallery__title
          = cstypo @atom.title

        - if @atom.subtitle.present?
          span.<%= classname_prefix %>-atom-images-grid-gallery__subtitle
            = cstypo @atom.subtitle
