.f-c-layout-sidebar-search
  .f-c-searches-results__li
    padding-top: 2px

  .f-c-searches-results__a
    display: block
    padding: 10px 20px

    +plain-hover-focus
      text-decoration: none
      color: inherit

  .f-c-searches-results__type
    font-size: 66%
    font-weight: $font-weight-normal
    line-height: 1
    text-transform: uppercase
    margin: 0 0 3px
    display: block
    overflow: hidden
    text-overflow: ellipsis
    height: 9px
    white-space: nowrap

  .f-c-searches-results__title
    font-size: inherit
    line-height: inherit
    margin: 0
    display: block
    overflow: hidden
    text-overflow: ellipsis
    height: 21px
    white-space: nowrap

  .f-c-searches-results__a:hover .f-c-searches-results__title
    text-decoration: underline
