.<%= classname_prefix %>-ui-flash
  background: $white

  &__alert
    margin: 0
    padding: 0
    border-top: 0
    border-left: 0
    border-right: 0

  &__inner
    padding: 0.945rem (( 60px + $grid-gutter-half )) 0.945rem 0
    position: relative

  &__ico
    position: absolute
    top: 0
    left: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center

  &__ico + &__text
    padding-left: 22px + $grid-gutter-half

  &__close
    +unbutton
    position: absolute
    top: 0
    bottom: 0
    right: 0
    color: inherit
    width: 60px
    display: flex
    justify-content: flex-end
    align-items: center
