.f-c-layout-audited-bar
  background: $yellow

  + .f-c-layout-main-container,
  + form
    cursor: not-allowed

    > div
      pointer-events: none
      user-select: none

    .f-c-form-footer
      display: none

  &__link
    text-decoration: underline
    color: inherit

    +hover-focus
      color: inherit
      text-decoration: none
