# frozen_string_literal: true

class Folio::Console::<%= application_namespace %>::Blog::AuthorsController < Folio::Console::BaseController
  folio_console_controller_for "<%= application_namespace %>::Blog::Author"

  private
    def author_params
      params.require(:<%= application_namespace_path %>_blog_author)
            .permit(*(@klass.column_names - %w[id site_id]),
                    *file_placements_strong_params)
    end

    def index_filters
      {}
    end

    def folio_console_collection_includes
      [cover_placement: :file]
    end
end
