.f-c-files-batch-bar
  margin: 0 0 $grid-gutter-width
  position: relative
  background: $gray-200

  &__flex
    padding: px-to-rem(8px) px-to-rem(22px)
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: px-to-rem(8px)
    transition: $transition-base

  &__count-and-ico
    align-items: center
    color: $black
    display: flex
    gap: px-to-rem(8px)
    margin-right: px-to-rem(4px)
    min-height: $input-height
    position: relative
    transition: $transition-base

  &__loader
    transition: $transition-base
    pointer-events: none

  &__download-outer-wrap
    padding: px-to-rem(16px) px-to-rem(22px)

  &__download-wrap
    padding: px-to-rem(16px) px-to-rem(22px)
    display: flex
    align-items: center
    gap: $grid-gutter-width
    min-width: 0
    background: $gray-100

  &__download
    display: flex
    align-items: center
    gap: $grid-gutter-width
    flex: 1 1 auto
    min-width: 0

  &__download-content
    min-width: 0

  &__download-controls
    flex: 0 0 auto

  &__download-link
    overflow-wrap: break-word

  &__download-pending
    display: flex
    align-items: center
    gap: $grid-gutter-width / 2
    flex: 1 1 auto

  &__download-pending-loader-wrap
    width: 22px
    height: 22px
    position: relative

  &__button-wrap[data-add-to-picker="true"],
  .f-file-list--primary-action-index_for_picker &__button-wrap
    display: none

  .f-file-list--primary-action-index_for_picker &__button-wrap[data-add-to-picker="true"]
    display: block

  &[data-f-c-files-batch-bar-count-value="0"]
    display: none

  &[data-f-c-files-batch-bar-status-value="reloading"] &__count-and-ico
    opacity: 0.25

  &:not([data-f-c-files-batch-bar-status-value="loading"]) &__loader
    opacity: 0

  &[data-f-c-files-batch-bar-status-value="loading"] &__flex
    opacity: 0

  .f-file-list:not(.f-file-list--primary-action-index_for_picker) &__form-wrap ~ &__flex,
  &__form-wrap ~ &__download-outer-wrap
    display: none

  .f-file-list--primary-action-index_for_picker &__form-wrap
    display: none
