window.Folio.Stimulus.register('<%= classname_prefix %>-ui-menu-toolbar-shopping-cart', class extends window.Stimulus.Controller {
  static targets = ['mq']

  static values = {
    active: { type: Boolean, default: false }
  }

  clicked (e) {
    const isDesktop = window.Folio.isVisible(this.mqTarget)
    if (!isDesktop) return

    e.preventDefault()

    if (e.type === "keydown" && e.key === "Escape" && !this.activeValue) return

    if (!this.activeValue) {
      this.activate()
    } else {
      this.deactivate()
    }

    this.dispatch("clicked")
  }

  activate () {
    if (this.activeValue) return

    this.element.classList.add('<%= classname_prefix %>-ui-menu-toolbar-shopping-cart--active')
    this.activeValue = true
  }

  deactivate () {
    if (!this.activeValue) return

    this.element.classList.remove('<%= classname_prefix %>-ui-menu-toolbar-shopping-cart--active')
    this.activeValue = false
  }

  dropdownClosed ({ detail: { targetTrigger } }) {
    const $targetTrigger = document.querySelector(`.${targetTrigger}`)

    if ($targetTrigger !== this.element) return

    this.deactivate()
  }
})
