= form_header f

/ required for atom select filtering by site to work
= f.input :site_id, as: :hidden, atom_setting: :site_id

= tabs [:content]

.tab-content
  = tab :content
    = publishable_inputs(f)

    .row
      .col-md-auto
        = file_picker_for_cover(f)
      .col-md
        = f.input :title, atom_setting: :title
        = f.input :slug
        = f.input :perex, character_counter: true,
                          autosize: true,
                          atom_setting: :perex

        = f.input :locale, collection: <%= application_namespace %>::Blog.available_locales,
                           include_blank: false,
                           atom_setting: :locale

        = react_ordered_multiselect(f, :authors, atom_setting: :authors)

        = react_ordered_multiselect(f, :topics, atom_setting: :topics)

        = f.input :meta_title, character_counter: true
        = f.input :meta_description, autosize: true,
                                     character_counter: true
