# frozen_string_literal: true

class <%= application_namespace %>::Blog::AuthorArticleLink < ApplicationRecord
  include Folio::Positionable

  belongs_to :article, class_name: "<%= application_namespace %>::Blog::Article",
                       foreign_key: :<%= application_namespace_path %>_blog_article_id,
                       inverse_of: :author_article_links

  belongs_to :author, class_name: "<%= application_namespace %>::Blog::Author",
                      foreign_key: :<%= application_namespace_path %>_blog_author_id,
                      inverse_of: :author_article_links,
                      counter_cache: :articles_count

  validates :<%= application_namespace_path %>_blog_author_id,
            uniqueness: { scope: :<%= application_namespace_path %>_blog_article_id }

  validate :validate_matching_locales_and_sites

  def positionable_last_record
    if article
      article.author_article_links.last
    end
  end

  private
    def validate_matching_locales_and_sites
      if article && author
        if article.locale != author.locale
          errors.add(:base, :invalid_locales)
        end

        if article.site_id && author.site_id && article.site_id != author.site_id
          errors.add(:author, :not_from_same_site)
        end
      end
    end
end

# == Schema Information
#
# Table name: <%= application_namespace_path %>_blog_author_article_links
#
#  id                    :bigint(8)        not null, primary key
#  <%= application_namespace_path %>_blog_author_id   :bigint(8)
#  <%= application_namespace_path %>_blog_article_id :bigint(8)
#  position              :integer
#  created_at            :datetime         not null
#  updated_at            :datetime         not null
#
# Indexes
#
#  <%= application_namespace_path %>_blog_author_article_links_a_id  (<%= application_namespace_path %>_blog_article_id)
#  <%= application_namespace_path %>_blog_author_article_links_t_id  (<%= application_namespace_path %>_blog_author_id)
#
