.d-molecule-cards-image
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    border-radius: $border-radius
    overflow: hidden

  &__cell
    display: flex

  &__card
    position: relative
    min-height: 305px
    width: 100%
    display: flex

  &__image-wrap
    overflow: hidden
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    z-index: 1

  &__image
    transition: transform 150ms ease-in-out

    &::before
      content: ''
      display: block
      position: absolute
      inset: 0
      z-index: 5
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.5) 100%)

  &__card:hover &__image
    transform: scale(1.1)

  &__content
    min-height: 100%
    width: 100%
    position: relative
    z-index: 6
    display: flex
    align-items: flex-end
    padding-top: 60px

  &__content-wrap
    padding: px-to-rem(20px)
    color: $cloud-100

  &__link
    text-decoration: none

    &::before
      content: ''
      display: block
      position: absolute
      inset: 0
      z-index: 10

  &__description
    margin-top: $grid-gutter-base/2
    color: $cloud-400
    position: relative
    z-index: 11

  &--padded &__grid
    gap: $grid-gutter-width
    border-radius: 0

  &--padded &__image-wrap
    border-radius: $border-radius

  +media-breakpoint-up(lg)
    &__cell
      &:last-child:nth-child(5n)
        grid-column: span 2

  +media-breakpoint-down(lg)
    &__grid
      grid-template-columns: repeat(2, 1fr)

    +media-breakpoint-up(sm)
      &__cell
        &:last-child:nth-child(odd)
          grid-column: span 2

  +media-breakpoint-down(sm)
    &__grid
      grid-template-columns: repeat(1, 1fr)

    &--padded &__grid
      gap: map-get($spacers, bb)
