.d-molecule-cards-medium
  &__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: $grid-gutter-width

  &__card
    background-color: $shade-100
    border-radius: $grid-gutter-half
    position: relative

  &__card--cover
    overflow: hidden
    min-height: 200px

  &__card-body
    padding: $grid-gutter-base * 4
    align-self: center

  &__card-image
    position: relative
    z-index: 1

  &__card-link
    text-decoration: none

    &::before
      content: ''
      display: block
      position: absolute
      inset: 0
      z-index: 2

  &__card-text
    color: $shade-700

    a
      position: relative
      z-index: 5

  &__card-image-wrap
    position: relative
    overflow: hidden

  +media-breakpoint-up(sm)
    &__card
      display: flex

    &__card-body
      flex: 1 1 auto

    &__card-image-wrap
      overflow: hidden
      flex: 0 0 percentage(240/648)

    &__card-image-wrap--mobile
      display: none

  +media-breakpoint-up(lg)
    &__card-image-wrap
      overflow: hidden
      flex-basis: 240px

  +media-breakpoint-down(lg)
    &__grid
      grid-template-columns: 1fr

  +media-breakpoint-down(sm)
    &__card-image-wrap
      display: none
      max-height: 280px

    &__card-image-wrap--mobile
      display: block

    &__grid
      gap: map-get($spacers, bb)

    &__card
      max-width: 424px

    &__card-image-wrap
      max-height: 240px

  +media-breakpoint-only(lg)
    &__card-image-wrap
      flex-basis: 180px
