.d-molecule-cards-small
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: $grid-gutter-width

  &__card
    background-color: $shade-100
    overflow: hidden
    min-height: 100%
    max-width: 424px
    position: relative
    display: flex
    flex-direction: column
    border-radius: $grid-gutter-half

  &__card-image-wrap
    flex-shrink: 0
    overflow: hidden

  &__card-text
    color: $shade-700

    a
      position: relative
      z-index: 5

  &__card-body
    padding: $grid-gutter-base * 4
    display: flex
    flex-direction: column
    align-items: flex-start
    flex: 1 1 auto

  &__card-btns
    display: flex
    align-items: center
    margin-top: auto
    padding-top: $grid-gutter-base * 2
    gap: $grid-gutter-half

  &__card-button
    flex-shrink: 0

    &::before
      content: ''
      display: block
      position: absolute
      inset: 0
      z-index: 1

  &__card-link
    color: $shade-600
    text-decoration: none
    font-weight: $font-weight-semibold
    position: relative
    z-index: 2

    &:hover
      text-decoration: underline

  +media-breakpoint-down(lg)
    &__grid
      grid-template-columns: repeat(2, 1fr)

  +media-breakpoint-down(sm)
    &__grid
      grid-template-columns: repeat(1, 1fr)
      gap: map-get($spacers, bb)

    &__card-body
      padding: $grid-gutter-width map-get($spacers, bb)
