.<%= classname_prefix %>-atom.<%= classname_prefix %>-atom-images
  .container-fluid
    - if model.same_width
      .row.<%= classname_prefix %>-atom-images__row
        - model.image_placements.each do |placement|
          figure.col-3.<%= classname_prefix %>-atom-images__col
            = image(placement,
                    "#{GRID_SIZE}x#{GRID_SIZE}#",
                    hover_zoom: true,
                    title: placement.title.presence,
                    lightbox: true,
                    class: '<%= classname_prefix %>-atom-images__col-image')

    - else
      .<%= classname_prefix %>-atom-images__dynamic[
        data-target-height=DYNAMIC_TARGET_HEIGHT
        data-margin=DYNAMIC_MARGIN
      ]
        - model.image_placements.each do |placement|
          - data = dynamic_item_data(placement)
          .<%= classname_prefix %>-atom-images__dynamic-item[
            style="width: #{data[:width]}px"
            data-ratio=data[:ratio]
          ]
            = image(placement,
                    dynamic_geometry,
                    hover_zoom: true,
                    title: placement.title.presence,
                    lightbox: true,
                    class: '<%= classname_prefix %>-atom-images__dynamic-image',
                    cover: true)

        .<%= classname_prefix %>-atom-images__loader-wrap
          span.folio-loader.<%= classname_prefix %>-atom-images__loader

    - if model.title.present?
      figcaption.<%= classname_prefix %>-atom-images__bottom-figcaption = cstypo model.title
