//= require folio/is_visible

window.Folio.Stimulus.register('<%= classname_prefix %>-ui-menu', class extends window.Stimulus.Controller {
  static targets = ['mq', 'moreLi', 'moreUl']

  static values = {
    id: Number,
    updatedAt: Number
  }

  connect () {
    this.handleOverflow()

    this.boundDebouncedOnResize = window.Folio.debounce(() => { this.handleOverflow() })

    window.addEventListener('resize', this.boundDebouncedOnResize)
    window.addEventListener('orientationchange', this.boundDebouncedOnResize)
  }

  disconnect () {
    window.removeEventListener('resize', this.boundDebouncedOnResize)
    window.removeEventListener('orientationchange', this.boundDebouncedOnResize)

    delete this.boundDebouncedOnResize
  }

  onExpandableClick (e) {
    e.preventDefault()
    e.currentTarget.closest('.<%= classname_prefix %>-ui-menu__li').classList.toggle('<%= classname_prefix %>-ui-menu__li--expanded')
  }

  handleOverflow () {
    const isDesktop = window.Folio.isVisible(this.mqTarget)

    if (!isDesktop) return

    this.moreLiTarget.hidden = false
    const width = this.element.clientWidth
    const moreLiWidth = this.moreLiTarget.clientWidth
    const limit = width - moreLiWidth

    this.moreUlTarget.innerHTML = ''
    const allLi = this.element.querySelectorAll('.<%= classname_prefix %>-ui-menu__li:not(.<%= classname_prefix %>-ui-menu__li--more)')
    const allLiLength = allLi.length

    const toCollapse = []

    const menuLeft = this.element.getBoundingClientRect().left
    let hiddenAny = false

    for (let i = 0; i < allLiLength; i++) {
      const li = allLi[i]

      if (li.classList.contains('<%= classname_prefix %>-ui-menu__li--collapsed')) {
        li.classList.remove('<%= classname_prefix %>-ui-menu__li--collapsed')
      }

      const rect = li.getBoundingClientRect()
      const endsAt = rect.left + rect.width - menuLeft

      if (hiddenAny || endsAt > limit) {
        if (!hiddenAny && (i === allLiLength - 1 && endsAt <= width && toCollapse.length === 0)) {
          // last one fits, no need to respect moreLiWidth
        } else {
          hiddenAny = true

          const clone = li.cloneNode(true)

          if (clone.querySelectorAll('a').length < 4) {
            clone.classList.add('<%= classname_prefix %>-ui-menu__li--expanded')
          }

          this.moreUlTarget.appendChild(clone)
          toCollapse.push(li)
        }
      }
    }

    toCollapse.forEach((li) => {
      li.classList.add('<%= classname_prefix %>-ui-menu__li--collapsed')
    })

    this.moreLiTarget.hidden = toCollapse.length === 0

    this.element.classList.add('<%= classname_prefix %>-ui-menu--bound')

    const key = `<%= classname_prefix %>-ui-menu--${this.idValue}`
    const item = window.localStorage.getItem(key)
    const fullHash = item ? JSON.parse(item) : {}

    const hash = {}
    hash[this.updatedAtValue] = fullHash[this.updatedAtValue] || {}
    hash[this.updatedAtValue][window.innerWidth] = toCollapse.length

    window.localStorage.setItem(key, JSON.stringify(hash))
  }
})
