.<%= classname_prefix %>-molecule.my-atom-lg class=bem_class_name
  .container-fluid
    .<%= classname_prefix %>-molecule-cards-image__grid
      - @atoms.each do |atom|
        .<%= classname_prefix %>-molecule-cards-image__cell
          .<%= classname_prefix %>-molecule-cards-image__card[
            class="<%= classname_prefix %>-ui-image-hover-zoom-wrap"
          ]
            .<%= classname_prefix %>-molecule-cards-image__image-wrap
              = <%= application_namespace_path %>_ui_image(molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: '<%= classname_prefix %>-molecule-cards-image__image',
                               cover: true,
                               hover_zoom: true)

            .<%= classname_prefix %>-molecule-cards-image__content
              .<%= classname_prefix %>-molecule-cards-image__content-wrap
                - if atom.url_json.present? && atom.url_json[:href]
                  a.<%= classname_prefix %>-molecule-cards-image__link[
                    href=atom.url_json[:href]
                    title=atom.url_json[:title]
                    rel=atom.url_json[:rel]
                    target=atom.url_json[:target]
                  ]
                    .<%= classname_prefix %>-molecule-cards-image__title.fs-display-xs
                      = atom.title
                - else
                  .<%= classname_prefix %>-molecule-cards-image__link
                    .<%= classname_prefix %>-molecule-cards-image__title.fs-display-xs
                      = atom.title

                - if atom.description.present?
                  .<%= classname_prefix %>-molecule-cards-image__description.fs-text-xs
                    .<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp
                      = cstypo atom.description
