.<%= classname_prefix %>-molecule.my-atom-lg class=bem_class_name
  .container-fluid
    .<%= classname_prefix %>-molecule-cards-image__grid
      - @atoms.each do |atom|
        .<%= classname_prefix %>-molecule-cards-image__cell
          .<%= classname_prefix %>-molecule-cards-image__card[
            class="<%= classname_prefix %>-ui-image-hover-zoom-wrap"
          ]
            .<%= classname_prefix %>-molecule-cards-image__image-wrap
              = <%= application_namespace_path %>_ui_image(molecule_cover_placement(atom),
                               THUMB_SIZE,
                               class_name: '<%= classname_prefix %>-molecule-cards-image__image',
                               cover: true,
                               hover_zoom: true)

            .<%= classname_prefix %>-molecule-cards-image__content
              .<%= classname_prefix %>-molecule-cards-image__content-wrap
                a.<%= classname_prefix %>-molecule-cards-image__link href=atom.url
                  .<%= classname_prefix %>-molecule-cards-image__title.fs-display-xs
                    = atom.title

                - if atom.description.present?
                  .<%= classname_prefix %>-molecule-cards-image__description.fs-text-xs
                    .<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp
                      = cstypo atom.description
