@import 'folio/utilities'

@import 'custom_bootstrap'
@import 'fonts'

@import 'modules/turbolinks'
@import 'modules/bootstrap-overrides/**/*'
@import 'modules/atoms'
@import 'modules/rich-text'
@import 'modules/with-icon'

@import 'folio/cookie_consent/cookie_consent'
@import 'folio/devise'
@import 'folio/loader'
@import 'folio/lazyload'
@import 'folio/lightbox'
@import 'folio/togglable_fields_component'
@import 'folio/dropzone_component'
@import 'folio/image/image'
@import 'folio/input/phone'
@import 'folio/leads/form/form'
@import 'folio/newsletter_subscriptions/form_component'
@import 'folio/publishable_hint/publishable_hint'
@import 'folio/ui/ui'
@import 'folio/nested_fields_component'
@import 'folio/input/date_time'

html
  height: 100%
  min-width: 320px
  overflow-y: scroll

body
  min-width: 320px
  min-height: 100%
  display: flex
  flex-direction: column

.d-layout-main
  position: relative
  z-index: 2
  flex: 1 0 auto

.f-devise
  @extend .container-fluid
  margin-left: 0
  margin-right: 0

@import '../../cells/folio/**/*'
@import '../../cells/dummy/**/*'
@import '../../components/dummy/**/*'

@media print
  @import 'print'
