.f-c-site-user-links-fields
  &__links
    display: flex
    flex-wrap: wrap
    align-items: stretch
    gap: $grid-gutter-width

  &__link
    flex: 0 0 auto
    width: 180px
    border: 1px solid $border-color
    border-radius: $border-radius

  &__link-head
    padding: $grid-gutter-half
    border-bottom: 1px solid $border-color
    font-weight: $font-weight-bold

  &__link-roles
    padding: $grid-gutter-half

  &__status
    display: flex
    align-items: center
    gap: $grid-gutter-base

  &__status-circle
    width: 16px
    height: 16px
    border-radius: 100%
    background: $gray
    display: flex
    align-items: center
    justify-content: center
    color: $white

    &--true
      background: $success
