# frozen_string_literal: true

class <%= controller_name %> < ApplicationController
  before_action :find_<%= element_name %>, only: [:show, :preview]

  def show
    force_correct_path(url_for(@<%= element_name %>))
  end

  private
    def find_<%= element_name %>
      @<%= element_name %> = <%= class_name %>.published_or_preview_token(params[Folio::Publishable::PREVIEW_PARAM_NAME])
          <%= element_name.gsub(/./, " ") + class_name_spacing %>.friendly.find(params[:id])

      set_meta_variables(@<%= element_name %>)
    end
end
