.f-c-merges-form-row
  display: flex
  margin: 0 (( - $grid-gutter-half ))
  background: $gray-100

  &--atoms
    background: $white
    padding: map-get($spacers, 2) 0

  & + &
    border-top: 1px solid $border-color

  &__col
    flex: 0 0 50%
    max-width: 50%
    padding: $grid-gutter-half $grid-gutter-half $grid-gutter-half (( $grid-gutter-half + 23px ))
    position: relative
    margin: 0
    display: block
    cursor: pointer
    overflow: hidden

    &:hover
      background: #e8edf1

    &--left
      padding-right: $grid-gutter-width

    &--right
      padding-left: $grid-gutter-width + 23px

  &--atoms &__col:hover
    background: $white

  &__input-outer
    pointer-events: none

  &__radio
    position: absolute
    top: 19px
    left: $grid-gutter-half

  &__radio:not(:checked) + &__input-inner
    opacity: 0.4

  &--atoms &__radio:not(:checked) + &__input-inner
    opacity: 0.25

  &__col--right &__radio
    left: $grid-gutter-width

  &__atoms-iframe
    flex: 1 0 auto
    width: 100%
    position: relative
    z-index: 1
    border: 0
    margin-left: -23px
    margin-right: - $grid-gutter-half

  .f-c-publishable-inputs
    margin-bottom: 0
