# frozen_string_literal: true

module <%= application_namespace %>::CurrentMethods
  extend ActiveSupport::Concern

  def current_menus
    @current_menus ||= Rails.cache.fetch(["current_menus"] + cache_key_base) do
      Folio::Menu.where(type: %w[<%= application_namespace %>::Menu::Header
                                 <%= application_namespace %>::Menu::Footer])
                 .to_a
    end
  end

  def current_header_menu
    @current_header_menu ||= current_menus.find { |m| m.type == "<%= application_namespace %>::Menu::Header" }
  end

  def current_footer_menu
    @current_footer_menu ||= current_menus.find { |m| m.type == "<%= application_namespace %>::Menu::Footer" }
  end

  def current_page_singleton(klass, fail_on_missing: false)
    @current_page_singletons ||= Rails.cache.fetch(["current_page_singleton"] + cache_key_base) do
      h = {}

      Folio::Page.where(type: %w[
        <%= application_namespace %>::Page::Homepage
      ]).each { |p| h[p.type] = p }

      h
    end

    @current_page_singletons[klass.to_s] ||= klass.instance(fail_on_missing: fail_on_missing)
  end
end
