$transparent-b300: rgba(0, 0, 0, 0.15) !default

#{":root"}
  --f-nested-fields-placeholder-background: #{$transparent-b300}
  --f-nested-fields-gap: #{$grid-gutter-width}

.f-nested-fields
  display: flex
  flex-direction: column
  gap: var(--f-nested-fields-gap)
  align-items: stretch

  &__fields-wrap
    display: flex
    flex-direction: column
    align-items: stretch
    gap: var(--f-nested-fields-gap)

    &:empty
      display: none

  &__fields,
  &__sortable-placeholder
    position: relative
    padding-right: calc(2 * var(--f-nested-fields-gap))
    flex: 0 0 auto

  &__controls
    position: absolute
    top: 0
    right: 0
    z-index: 2

  &__control
    flex: 0 0 auto
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: calc(2 * var(--f-nested-fields-gap))
    height: $input-height

  &__control--destroy
    color: $danger

  &__control--sortable-handle
    cursor: grabbing

  &__position
    position: absolute
    right: 0
    top: $input-height

  &--sortable-broken &__control--sortable-handle
    display: none

  &__sortable-placeholder-inner
    background: $transparent-b300
    height: calc(4 * var(--f-nested-fields-gap))
    border-radius: $border-radius

  &__fields-content
    position: relative
    z-index: 2

  &__sortable-backdrop
    position: absolute
    inset: 0
    z-index: 1
    cursor: grabbing

  &--fully-draggable &__controls
    pointer-events: none

  &--fully-draggable &__control--destroy,
  &--fully-draggable &__control--arrow
    pointer-events: auto
