$f-publishable-hint-position-fixed: false !default
$f-publishable-hint-background: #ffc107 !default
$f-publishable-hint-color: #000000 !default

.f-publishable-hint
  font-weight: bold
  text-align: center
  color: $f-publishable-hint-color
  background: $f-publishable-hint-background
  padding: 15px

  @if $f-publishable-hint-position-fixed
    position: fixed
    top: 0
    left: 0
    right: 0
    min-width: 320px
    z-index: 9999
