div[
  class=bem_class_name
  style=atom_styles
]
  - if @breadcrumbs.present?
    .<%= classname_prefix %>-ui-hero__breadcrumbs-wrap
      = render(<%= application_namespace %>::Ui::BreadcrumbsComponent.new(breadcrumbs: @breadcrumbs))

  - if @background_cover.present?
    = <%= application_namespace_path %>_ui_image @background_cover,
                     THUMB_SIZES[:background],
                     class_name: '<%= classname_prefix %>-ui-hero__background-image',
                     cover: true

  .<%= classname_prefix %>-ui-hero__wrap
    - if cover_images_data.present?
      .<%= classname_prefix %>-ui-hero__cover-container[
        class=(@image_size == "full_width" ? nil : "container-fluid")
      ]
        .position-relative
          - cover_images_data.each do |placement, size, class_name|
            = <%= application_namespace_path %>_ui_image(placement, size, class_name:,
                                              credits: @image_size != "small")

    .container-fluid
      .<%= classname_prefix %>-ui-hero__content
        - if @title.present?
          h1.<%= classname_prefix %>-ui-hero__title class=adaptive_font_size_class_name(@title)
            - if @href
              a.<%= classname_prefix %>-unlink href=(@href == true ? request.path : @href)
                = cstypo @title
            - else
              = cstypo @title

        - if @subtitle.present? || @strong_subtitle.present?
          .<%= classname_prefix %>-ui-hero__subtitles
            - if @strong_subtitle.present?
              .<%= classname_prefix %>-ui-hero__subtitle.fw-semibold
                = cstypo @strong_subtitle

            - if @subtitle.present?
              .<%= classname_prefix %>-ui-hero__subtitle
                = cstypo @subtitle

        - if @perex.present?
          .<%= classname_prefix %>-ui-hero__text.fs-text-l
            p.mb-0 = cstypo @perex

        - if @date.present? || @authors.present?
          .<%= classname_prefix %>-ui-hero__article-meta.fs-text-s
            - if @date.present?
              .<%= classname_prefix %>-ui-hero__article-meta-date
                = l(@date, format: :folio_short)

            - if @authors.present?
              - @authors.each do |author|
                = render(<%= application_namespace %>::Ui::AuthorMedallionComponent.new(**author))

        - if @links.present?
          ul.<%= classname_prefix %>-ui-hero__links
            - @links.each do |link|
              li.<%= classname_prefix %>-ui-hero__links-li
                a.<%= classname_prefix %>-ui-hero__links-a[
                  href=link[:href]
                  target="_blank"
                ]
                  = link[:label]

        - if @topics.present?
          .mt-d
            = render(<%= application_namespace %>::Ui::TopicsComponent.new(topics: @topics,
                                                    centered: true))
