.<%= classname_prefix %>-ui-hero
  position: relative

  &--background-overlay-dark::before,
  &--background-overlay-light::before
    content: ''
    display: block
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    z-index: 3

  &--background-overlay-dark::before
    background: $transparent-b700

  &--background-overlay-light::before
    background: $transparent-w700

  &--theme-light
    color: $shade-black-contrast

  &--theme-dark
    color: $shade-light-contrast

  &--top-spacing
    padding-top: map-get($spacers, g)

  &__wrap
    position: relative
    z-index: 10

  &__image
    margin: 0 auto

  &__image--contained
    border-radius: $border-radius
    overflow: hidden

  &__image--author
    background: $transparent-w200
    border-radius: px-to-rem(300px)

  &__content
    text-align: center
    padding-top: map-get($spacers, g)
    padding-bottom: map-get($spacers, k)
    
  &--show-divider &__content
    border-bottom: 1px solid $transparent-b300
    margin-bottom: map-get($spacers, f)

    +media-breakpoint-up(lg)
      margin-bottom: map-get($spacers, g)

  &__title
    margin: 0 auto map-get($spacers, c)

    &:last-child
      margin-bottom: 0

  &__text
    margin: 0 auto

  &__text,
  &__title
    max-width: px-to-rem(956px)

  &__article-meta
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: map-get($spacers, b) map-get($spacers, c)
    font-weight: $font-weight-medium
    margin-top: map-get($spacers, d)

  &__cover-container
    position: relative

  &__subtitles
    +font-size-text-m
    margin: map-get($spacers, b) 0
    gap: map-get($spacers, b)
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    +media-breakpoint-up(md)
      +font-size-text-l
      margin: map-get($spacers, c) 0
      gap: map-get($spacers, c)

    +media-breakpoint-up(xl)
      +font-size-text-xl

  &__links
    +font-size-text-xs
    color: $shade-500
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: map-get($spacers, b) 0
    margin-top: map-get($spacers, e)

    +media-breakpoint-up(md)
      +font-size-text-s

  &__links-li
    &::after
      content: "|"
      color: $transparent-b200
      display: inline-block
      margin: 0 map-get($spacers, b)

    &:last-child::after
      display: none

  &__links-a
    text-decoration: none

    &:hover
      text-decoration: underline

  +media-breakpoint-up(lg)
    &__image--contained
      min-height: 470px

      .<%= classname_prefix %>-ui-image__img
        height: 100%
        width: auto
        left: 50%
        transform: translateX(-50%)

    &__image--mobile
      display: none !important

  +media-breakpoint-down(lg)
    &__image--mobile
      display: block !important

    &__image--mobile + &__image
      display: none !important

  +media-breakpoint-down(md)
    &__content
      padding-bottom: map-get($spacers, h)

    &__title
      +font-size-display-s

    &__text
      +font-size-text-m

  +media-breakpoint-down(sm)
    &__content
      padding-top: map-get($spacers, f)
      padding-bottom: map-get($spacers, f)

    &__title
      +font-size-display-xs

    &__text
      +font-size-text-s
