# frozen_string_literal: true

class <%= application_namespace %>::Ui::HeroComponent < ApplicationComponent
  include Folio::Molecule::CoverPlacements

  ALLOWED_IMAGE_SIZES = %i[container full_width small medium large extra_large author]
  ALLOWED_THEMES = %i[light dark]
  ALLOWED_OVERLAYS = [nil, :light, :dark]

  THUMB_SIZES = {
    background: "2560x1440#",
    full_width: "1920x470#",
    container: "1320x470#",
    extra_large: "930x400#",
    large: "700x300#",
    medium: "400x200#",
    small: "100x100#",
    author: "372x200#n",
  }

  MOBILE_THUMB_SIZES = {
    container: "648x350#",
  }

  bem_class_name :show_divider,
                 :top_spacing,
                 :contained_image,
                 :theme_light,
                 :theme_dark,
                 :background_overlay_light,
                 :background_overlay_dark

  def initialize(title: nil,
                 perex: nil,
                 href: nil,
                 date: nil,
                 authors: nil,
                 cover: nil,
                 background_cover: nil,
                 strong_subtitle: nil,
                 subtitle: nil,
                 image_size: ALLOWED_IMAGE_SIZES.first,
                 theme: ALLOWED_THEMES.first,
                 background_overlay: ALLOWED_OVERLAYS.first,
                 background_color: nil,
                 show_divider: false,
                 breadcrumbs: nil,
                 topics: nil,
                 links: nil)
    @title = title
    @perex = perex
    @href = href
    @date = date
    @authors = authors
    @cover = cover
    @background_cover = background_cover
    @background_color = background_color
    @show_divider = show_divider
    @breadcrumbs = breadcrumbs
    @strong_subtitle = strong_subtitle
    @subtitle = subtitle
    @topics = topics
    @links = links

    @image_size = set_allowed_option(:image_size, image_size, ALLOWED_IMAGE_SIZES)
    @theme = set_allowed_option(:theme, theme, ALLOWED_THEMES)
    @background_overlay = set_allowed_option(:background_overlay, background_overlay, ALLOWED_OVERLAYS)

    @top_spacing = %i[full_width container].exclude?(@image_size)
    @theme_light = true if @theme == :light
    @theme_dark = true if @theme == :dark
    @background_color_light = true if @background_color == :light
    @background_color_dark = true if @background_color == :dark
  end

  def atom_styles
    "background-color: #{@background_color};" if @background_color.present?
  end

  def cover_images_data
    @cover_images_data ||= begin
      ary = []

      if @cover.present?
        img_class_name = "<%= classname_prefix %>-ui-hero__image"

        if @image_size == :container
          img_class_name += " <%= classname_prefix %>-ui-hero__image--contained"
        elsif @image_size == :author
          img_class_name += " <%= classname_prefix %>-ui-hero__image--author"
        end

        if mobile_thumb_size.present?
          ary << [@cover, mobile_thumb_size, "#{img_class_name} <%= classname_prefix %>-ui-hero__image--mobile"]
        end

        ary << [@cover, thumb_size, img_class_name]
      end

      ary
    end
  end

  def cover_tag
    @cover_tag ||= begin
      images = []

      if @cover.present?
        img_class_name = "<%= classname_prefix %>-ui-hero__image"

        if @image_size == :container
          img_class_name += " <%= classname_prefix %>-ui-hero__image--contained"
        end

        if mobile_thumb_size.present?
          images << <%= application_namespace_path %>_ui_image(@cover,
                                   mobile_thumb_size,
                                   class_name: "#{img_class_name} <%= classname_prefix %>-ui-hero__image--mobile")
        end

        images << <%= application_namespace_path %>_ui_image(@cover,
                                 thumb_size,
                                 class_name: img_class_name)
      end

      if images.present?
        class_name = "<%= classname_prefix %>-ui-hero__cover-container"
        class_name = "container-fluid" if @image_size != :full_width

        content_tag :div, images.join("").html_safe, class: class_name
      end
    end
  end

  def thumb_size
    @thumb_size ||= THUMB_SIZES[@image_size]
  end

  def mobile_thumb_size
    @mobile_thumb_size ||= MOBILE_THUMB_SIZES[@image_size]
  end

  def set_allowed_option(key, value, allowed)
    return value if allowed.include?(value)

    raise ArgumentError, "Unknown #{key}: #{value}"
  end
end
