# frozen_string_literal: true

class <%= application_namespace %>::Ui::AlertComponent < ApplicationComponent
  bem_class_name :flash, :closable, :margin

  def initialize(message: nil, variant: :info, flash: false, margin: true, closable: true, icon: nil)
    @message = message
    @variant = variant
    @flash = flash
    @closable = closable
    @margin = margin
    @icon = icon
  end

  def render?
    @message.present? || content?
  end

  def icon_key
    return @icon if @icon

    case @variant
    when :success
      :check
    when :warning, :danger
      :alert_triangle
    else
      :info
    end
  end
end
