window.<%= application_namespace %> = window.<%= application_namespace %> || {}
window.<%= application_namespace %>.Ui = window.<%= application_namespace %>.Ui || {}
window.<%= application_namespace %>.Ui.Alert = {}

window.<%= application_namespace %>.Ui.Alert.iconKey = (variant) => {
  let iconKey = 'info'

  if (variant === 'success') {
    iconKey = 'check'
  } else if (variant === 'warning' || variant === 'danger' || variant === 'alert') {
    iconKey = 'alert_triangle'
  }

  return iconKey
}

window.<%= application_namespace %>.Ui.Alert.create = (data) => {
  const variant = data.variant || 'info'

  const container = document.createElement('div')
  container.className = "<%= classname_prefix %>-ui-alert__container container-fluid"

  if (variant === 'loader') {
    const loaderWrap = document.createElement('div')
    loaderWrap.className = '<%= classname_prefix %>-ui-alert__loader-wrap'

    const loader = document.createElement('div')
    loader.className = 'folio-loader folio-loader--tiny folio-loader--transparent folio-loader--white <%= classname_prefix %>-ui-alert__loader'

    loaderWrap.appendChild(loader)
    container.appendChild(loaderWrap)
  } else {
    const iconKey = window.<%= application_namespace %>.Ui.Alert.iconKey(variant)
    container.appendChild(window.<%= application_namespace %>.Ui.Icon.create(iconKey))
  }

  const content = document.createElement('div')
  content.className = "<%= classname_prefix %>-ui-alert__content"
  content.innerHTML = data.content
  container.appendChild(content)

  const closeBtn = document.createElement('button')
  closeBtn.type = 'button'
  closeBtn.className = '<%= classname_prefix %>-ui-alert__close d-anti-container-fluid d-anti-container-fluid--padding'
  closeBtn.dataset.action = '<%= classname_prefix %>-ui-alert#close'
  closeBtn.appendChild(window.<%= application_namespace %>.Ui.Icon.create('x'))

  container.appendChild(closeBtn)

  let className = `<%= classname_prefix %>-ui-alert <%= classname_prefix %>-ui-alert--${variant}`
  if (data.flash) { className += ' <%= classname_prefix %>-ui-alert--flash' }

  const alert = document.createElement('div')
  alert.className = className
  alert.role = 'alert'
  alert.dataset.controller = "<%= classname_prefix %>-ui-alert"

  if (data.data) {
    Object.keys(data.data).forEach((key) => {
      alert.dataset[key] = data.data[key]
    })
  }

  alert.appendChild(container)

  return alert
}

window.Folio.Stimulus.register('<%= classname_prefix %>-ui-alert', class extends window.Stimulus.Controller {
  close (e) {
    e.preventDefault()
    this.element.parentNode.removeChild(this.element)
  }
})
