# frozen_string_literal: true

class AddMcpToFolioUsers < ActiveRecord::Migration<%= migration_version %>
  def change
    add_column :folio_users, :mcp_api_token, :string
    add_column :folio_users, :mcp_api_token_digest, :string
    add_column :folio_users, :mcp_enabled, :boolean, default: false, null: false
    add_column :folio_users, :mcp_token_created_at, :datetime
    add_column :folio_users, :mcp_token_last_used_at, :datetime

    add_index :folio_users, :mcp_api_token, unique: true
  end
end
