.f-c-file-list
  display: flex
  flex-wrap: wrap
  margin: - $grid-gutter-half / 2

  &__file,
  &__dropzone-trigger
    flex: 0 0 150px
    width: 150px
    margin: $grid-gutter-half / 2
    position: relative

  &__file-checkbox
    position: absolute
    top: 0
    left: 0
    padding: 9px
    cursor: pointer
    line-height: 1
    opacity: 0

  &__file:hover &__file-checkbox,
  &__file-checkbox--visible
    opacity: 1

  &__file-checkbox-input
    pointer-events: none

  &__file--fresh
    box-shadow: 0 0 0 5px #c1e1f2

  &__file-btn
    +unbutton
    width: 24px
    height: 24px
    background: rgba(255, 255, 255, 0.3)
    padding: 0
    align-items: center
    justify-content: center
    position: absolute
    right: 0
    z-index: 3
    display: none

    &:focus
      outline: 0

    .f-c-ui-button__icon
      width: 18px !important
      height: 18px !important

    &--destroy
      top: 0
      color: $red
      border-top-right-radius: $border-radius

    &--edit
      bottom: 0
      color: $black
      border-bottom-right-radius: $border-radius

  &__file:hover &__file-btn,
  .f-c-file-placement__img-wrap:hover &__file-btn,
  .folio-console-thumbnail__inner &__file-btn
    display: flex

  &__img-wrap,
  &__dropzone-trigger,
  &__picture
    display: flex
    width: 150px
    height: 150px
    align-items: center
    justify-content: center
    position: relative
    border-radius: $border-radius

    .f-image
      position: absolute
      top: 0
      left: 0
      width: 150px
      height: 150px

  &__img-wrap,
  &__dropzone-trigger,
    background: #e9ecef

  &__img
    display: block
    max-width: 100%
    max-height: 100%

  &__file
    cursor: pointer

    &--uploading
      cursor: default

  &__file-hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    opacity: 0
    transition: $transition-base
    background: rgba($white, 0.66)
    font-size: 26px
    display: flex
    align-items: center
    justify-content: center

  &__file:not(&__file--uploading) &__file-hover
    cursor: pointer

  &__file:hover &__file-hover
    opacity: 1

  &__file-placements-count
    position: absolute
    top: 8px
    right: 8px
    pointer-events: none
    height: 16px
    min-width: 16px
    text-align: center
    background: rgba($black, 0.4)
    font-size: 10px
    line-height: 13px
    color: $white
    padding: 0 4px
    display: inline-flex
    align-items: center
    justify-content: center

  +media-breakpoint-down(sm)
    &__file,
    &__dropzone-trigger
      flex-basis: 113px
      width: 113px

    &__img-wrap,
    &__dropzone-trigger
      width: 113px
      height: 113px
