$outline_colors: (gray: $transparent-b300, blue: $status-neutral, red: $status-error, green: $status-success, orange: $status-caution)

.<%= classname_prefix %>-atom-contents-text
  &--outline,
  &--highlight-background
    margin: map-get($spacers, e) 0

  &--highlight-background &__inner
    padding: map-get($spacers, f) 0

  &--highlight-background.<%= classname_prefix %>-atom-contents-text--theme-light &__inner
    background: $shade-100

  &--highlight-background.<%= classname_prefix %>-atom-contents-text--theme-dark &__inner
    background: $shade-800
    color: $shade-light-contrast

  &--align-left
    text-align: left

  &--align-center
    text-align: center

  &--outline &__content
    border: 2px solid transparent
    border-radius: $border-radius
    padding: map-get($spacers, g)

  @each $name, $value in $outline_colors
    &--outline-#{$name} &__content
      border-color: #{$value}

  &--theme-dark.<%= classname_prefix %>-atom-contents-text--outline-gray &__content
    border-color: $shade-100

  &__content-container
    padding: 0 map-get($spacers, f)
    margin: 0 auto

  +media-breakpoint-up(md)
    &__content-container
      max-width: 808px

    &--highlight-background,
    &--outline
      margin: map-get($spacers, g) 0

    &--highlight-background &__inner
      padding: map-get($spacers, i)
      border-radius: $border-radius

    &--outline &__content
      padding: map-get($spacers, i)

  +media-breakpoint-up(xl)
    &__content-container
      max-width: 920px

    &--highlight-background &__inner
      padding: map-get($spacers, l)

  +media-breakpoint-down(md)
    &__container
      padding: 0 !important
