.<%= classname_prefix %>-ui-footer
  .container-fluid
    .<%= classname_prefix %>-ui-footer__row
      .<%= classname_prefix %>-ui-footer__left.mb-s
        .h4.mt-0 = t('.newsletter')

        == cell('folio/newsletter_subscriptions/form')

        .mt-n3
          == cell('<%= application_namespace_path %>/ui/disclaimer')

      - if social_links.present?
        .<%= classname_prefix %>-ui-footer__right.mb-s
          .h4.mt-0 = t('.follow_us')

          .mx-nh.d-flex.flex-wrap
            - social_links.each do |key, link|
              a.<%= classname_prefix %>-ui-footer__social-link[
                href=link
                class="<%= classname_prefix %>-ui-footer__social-link--#{key}"
              ]
                = <%= application_namespace_path %>_ui_icon(key.to_sym,
                                class_name: '<%= classname_prefix %>-ui-footer__social-ico')

    .<%= classname_prefix %>-ui-footer__copyright
      .d-flex.flex-wrap.pt-g.pb-h
        .me-40.mb-h
          = current_site.copyright_info

        - if menu
          - menu.menu_items.includes(:page).each do |menu_item|
            .me-40.mb-h
              a href=menu_url_for(menu_item)
                = menu_item.to_label
