.f-c-files-show-thumbnails-ratio
  &__box
    background: $medium-gray
    border-radius: $border-radius
    display: flex
    flex-wrap: wrap
    gap: $grid-gutter-width
    padding: $grid-gutter-half
    margin: $grid-gutter-half 0

  &__left
    max-width: 290px
    width: 100%
    flex: 0 0 auto

  &__thumbs
    flex: 1 0 auto
    width: 290px

  &__thumbs-flex
    display: flex
    flex-wrap: wrap
    gap: $grid-gutter-half

  &__left-top
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: $grid-gutter-base
    justify-content: space-between
    min-height: 28px

  &__img-wrap
    align-items: center
    display: flex
    aspect-ratio: 1 / 1
    justify-content: center
    background: $gray

  &__img
    display: block
    max-height: 100%
    max-width: 100%

  &__thumbs-title
    min-height: 28px
    display: flex
    align-items: center
