.f-embed-box
  --folio-loader-background: #ffffff

  position: relative

  &__iframe
    width: 100%
    height: auto
    min-height: 150px
    border: 0

  &__loader
    pointer-events: none
    inset: 0
    transition: opacity 1s ease
