@import 'mixins/type'

html
  font-family: $font-family-base
  -webkit-font-smoothing: antialiased
  font-size: 100%

body
  font-size: $font-size-base

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $font-size-base-mobile

h1, .h1
  +font-h1
  display: block
  margin: $h1-margin-top 0 $h1-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $h1-margin-top-mobile 0 $h1-margin-bottom-mobile

h2, .h2
  +font-h2
  display: block
  margin: $h2-margin-top 0 $h2-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $h2-margin-top-mobile 0 $h2-margin-bottom-mobile

h3, .h3
  +font-h3
  display: block
  margin: $h3-margin-top 0 $h3-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $h3-margin-top-mobile 0 $h3-margin-bottom-mobile

h4, .h4
  +font-h4
  display: block
  margin: $headings-margin-top 0 $headings-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $headings-margin-top-mobile 0 $headings-margin-bottom-mobile

h5, .h5,
h6, .h6
  +font-h5
  display: block
  margin: $headings-margin-top 0 $headings-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $headings-margin-top-mobile 0 $headings-margin-bottom-mobile

.h0
  +font-h0
  display: block
  margin: $h0-margin-top 0 $h0-margin-bottom

  +media-breakpoint-down($font-size-media-breakpoint)
    margin: $h0-margin-top-mobile 0 $h0-margin-bottom-mobile

.font-size-mini
  +font-size-mini

small,
.font-size-sm,
.small
  +font-size-sm

.font-size-lg,
.lead
  +font-size-lg

.font-size-xl
  +font-size-xl

ul
  +unlist

@for $lines from 1 to 5
  .text-line-clamp-#{$lines}
    +line-clamp($lines)

.<%= classname_prefix %>-unlink
  &, &:hover, &:focus
    text-decoration: none
    color: inherit
