# frozen_string_literal: true

if Rails.env.production? || Rails.env.staging?
  begin
    SMTP_SETTINGS = {
      authentication: :plain,
      enable_starttls_auto: true,
      address: ENV.fetch("SMTP_ADDRESS"), # example: "smtp.sendgrid.net"
      domain: ENV.fetch("SMTP_DOMAIN"), # example: "heroku.com"
      port: ENV.fetch("SMTP_PORT"),
      user_name: ENV.fetch("SMTP_USERNAME"),
      password: ENV.fetch("SMTP_PASSWORD"),
    }

    Rails.application.config.action_mailer.delivery_method = :smtp
    Rails.application.config.action_mailer.smtp_settings = SMTP_SETTINGS
  rescue IndexError
    fail "SMTP credentials not configured!"
  end
end
