= font-size-base
  font-size: $font-size-base
  line-height: $line-height-base

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-font-size-base

= font-size-sm
  font-size: $font-size-sm
  line-height: $line-height-sm

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-font-size-sm
    line-height: $mobile-line-height-sm

= font-size-lg
  font-size: $font-size-lg
  line-height: $line-height-lg
  color: $headings-color

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-font-size-lg
    line-height: $mobile-line-height-lg

= font-h1
  font-size: $h1-font-size
  line-height: $h1-line-height
  font-weight: $headings-font-weight

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-h1-font-size
    line-height: $mobile-h1-line-height

= font-h2
  font-size: $h2-font-size
  line-height: $h2-line-height
  font-weight: $headings-font-weight

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-h2-font-size
    line-height: $mobile-h2-line-height

= font-h3
  font-size: $h3-font-size
  line-height: $h3-line-height
  font-weight: $headings-font-weight

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-h3-font-size
    line-height: $mobile-h3-line-height

= font-h4
  font-size: $h4-font-size
  line-height: $h4-line-height
  font-weight: $headings-font-weight
  text-transform: uppercase
  letter-spacing: 1px

  +media-breakpoint-down($font-size-media-breakpoint)
    font-size: $mobile-h4-font-size
    line-height: $mobile-h4-line-height
