.<%= classname_prefix %>-searches-show
  .container-fluid
    = form do |f|
      h1.<%= classname_prefix %>-searches-show__title
        a.<%= classname_prefix %>-unlink href=controller.main_app.<%= application_namespace_path %>_search_path
          = "#{t('.title')}: "

      .<%= classname_prefix %>-searches-show__input-and-submit
        = query_input(f)

        button.<%= classname_prefix %>-searches-show__submit type="submit"
          = icon(:search, class: '<%= classname_prefix %>-searches-show__submit-ico', height: 32)

    .<%= classname_prefix %>-searches-show__tabs.mb-g
      - if model[:tabs].present? && model[:count] > 0
        == render_view_component(::<%= application_namespace %>::Ui::TabsComponent.new(tabs: model[:tabs]))

    .<%= classname_prefix %>-searches-show__results-wrap
      - if model[:count] == 0
        .<%= classname_prefix %>-searches-show__no-results.mt-g
          p
            - if params[:q].present?
              = cstypo t('.no_results')
            - else
              = cstypo t('.no_query')
      - else
        .<%= classname_prefix %>-searches-show__results
          - if model[:active_results]
            - if model[:active_results][:pagy]
              - if model[:active_results][:pagy].pages > 1
                .small.mb-3
                  = pagy_info model[:active_results][:pagy]

            == cell(model[:active_results][:results_cell],
                    model[:active_results][:records],
                    search_results: true)

            / == cell('<%= application_namespace_path %>/ui/pagy', model[:active_results][:pagy])
          - else
            - model[:klasses].each do |klass, data|
              - next if data[:count] == 0

              h2.<%= classname_prefix %>-searches-show__results-title
                a.<%= classname_prefix %>-unlink href=data[:href]
                  = data[:label]

              == cell(data[:results_cell],
                      data[:records],
                      search_results: false)

              - if data[:pagy] && data[:pagy].pages > 1
                a.btn.btn-primary href=data[:href]
                  = t('.more_results')

      span.folio-loader.<%= classname_prefix %>-searches-show__loader
