resultsCache = []
ajax = null
aborted = false
timeout = null

getCachedResult = (q) ->
  result = null

  resultsCache.forEach (cached) ->
    if q is cached.q
      result = cached
      return false

  return result

setCachedResults = (q, $wrap) ->
  cachedResult = getCachedResult(q)

  if cachedResult and cachedResult.tabs? and cachedResult.results?
    $wrap
      .find('.<%= classname_prefix %>-searches-show__results-wrap')
      .html(cachedResult.results)

    $wrap
      .find('.<%= classname_prefix %>-searches-show__tabs')
      .html(cachedResult.tabs)

    true
  else
    false

load = ($input, $form, $wrap) ->
  value = $input.val()

  return if setCachedResults(value, $wrap)

  url = "#{$form.prop('action')}?q=#{value}"

  tabMatch = window.location.search.match(/tab=[^&]+/)
  if tabMatch and tabMatch[0]
    url += "&#{tabMatch[0]}"

  $.ajax
    url: url
    method: 'GET'
    success: (response, status, jxHr) ->
      $response = $(response)

      tabsHtml = $response.find('.<%= classname_prefix %>-searches-show__tabs').html()
      resultsHtml = $response.find('.<%= classname_prefix %>-searches-show__results-wrap').html()

      $wrap
        .find('.<%= classname_prefix %>-searches-show__tabs')
        .html(tabsHtml)

      $wrap
        .find('.<%= classname_prefix %>-searches-show__results-wrap')
        .html(resultsHtml)

      $wrap.removeClass('<%= classname_prefix %>-searches-show--loading')

      cacheEntry =
        q: value
        tabs: tabsHtml
        results: resultsHtml

      resultsCache = resultsCache.slice(0, 4)
      resultsCache.unshift(cacheEntry)

      Turbolinks.controller.replaceHistoryWithLocationAndRestorationIdentifier(url, Turbolinks.uuid())

    error: ->
      if aborted
        aborted = false
      else
        Turbolinks.visist("#{$form.prop('action')}?q=#{value}")

debouncedLoad = window.folioDebounce(load, 300)

$(document)
  .on 'turbolinks:load', ->
    $('.<%= classname_prefix %>-searches-show__input').on 'keyup.<%= classname_prefix %>SearchesShow change.<%= classname_prefix %>SearchesShow', (e) ->
      perform = =>
        $input = $(this)
        $form = $input.closest('.<%= classname_prefix %>-searches-show__form')
        $wrap = $form.closest('.<%= classname_prefix %>-searches-show')

        return if setCachedResults(@value, $wrap)

        $wrap.addClass('<%= classname_prefix %>-searches-show--loading')

        debouncedLoad($input, $form, $wrap)

      if e.type is "change"
        timeout = setTimeout(perform, 100)
      else
        perform()

  .on 'turbolinks:request-start', ->
    if ajax
      aborted = true
      ajax.abort()
      ajax = null

    if timeout
      clearTimeout(timeout)
      timeeout = null

  .on 'turbolinks:before-render', ->
    $('.<%= classname_prefix %>-searches-show__input').off 'keyup.<%= classname_prefix %>SearchesShow change.<%= classname_prefix %>SearchesShow'
