resultsCache = []
closed = null

close = ($wrap) ->
  closed = Number(new Date())
  $wrap
    .removeClass('<%= classname_prefix %>-ui-header-search--expanded')
    .removeClass('<%= classname_prefix %>-ui-header-search--autocomplete')
    .find('.<%= classname_prefix %>-ui-header-search__autocomplete-results')
    .html('')
  $(window).trigger('resize.uiHeaderMenu')

getCachedResult = (q) ->
  result = null
  resultsCache.forEach (ary) -> result = ary[1] if q is ary[0]
  return result

loadAutocomplete = (input) ->
  $input = $(input)
  $wrap = $input.closest('.<%= classname_prefix %>-ui-header-search')
  cachedResult = getCachedResult(input.value)
  value = input.value

  if cachedResult
    $wrap
      .find('.<%= classname_prefix %>-ui-header-search__autocomplete-results')
      .html(cachedResult)

    return

  $.ajax
    url: input.getAttribute('data-autocomplete-url')
    data:
      q: value
    method: 'GET'
    success: (response) ->
      $wrap
        .find('.<%= classname_prefix %>-ui-header-search__autocomplete-results')
        .html(response.data)

      resultsCache = resultsCache.slice(0, 4)
      resultsCache.unshift([value, response.data])
    error: ->
      $wrap.removeClass('<%= classname_prefix %>-ui-header-search--autocomplete')

debouncedLoadAutocomplete = window.folioDebounce(loadAutocomplete, 300)

$(document)
  .on 'click', '.<%= classname_prefix %>-ui-header-search__a', (e) ->
    $this = $(this)
    $wrap = $this.closest('.<%= classname_prefix %>-ui-header-search')

    isDesktop = $wrap.find('.<%= classname_prefix %>-ui-header-search__mq:visible').length
    return unless isDesktop

    e.preventDefault()

    if $wrap.hasClass('<%= classname_prefix %>-ui-header-search--expanded') or (closed and (Number(new Date()) - closed < 500))
      $form = $wrap.find('form')

      if $form.find('.<%= classname_prefix %>-ui-header-search__input').val()
        $form.submit()
      else
        close($wrap)
    else
      $wrap
        .addClass('<%= classname_prefix %>-ui-header-search--expanded')
        .find('.<%= classname_prefix %>-ui-header-search__input')
        .focus()

      $(window).trigger('resize.uiHeaderMenu')

  .on 'blur', '.<%= classname_prefix %>-ui-header-search__input', ->
    if @value is ""
      close($(this).closest('.<%= classname_prefix %>-ui-header-search'))

  .on 'keyup', '.<%= classname_prefix %>-ui-header-search__input', ->
    if @value is ""
      $(this)
        .closest('.<%= classname_prefix %>-ui-header-search')
        .removeClass('<%= classname_prefix %>-ui-header-search--autocomplete')
        .find('.<%= classname_prefix %>-ui-header-search__autocomplete-results')
        .html('')
    else
      cachedResult = getCachedResult(@value)

      $(this)
        .closest('.<%= classname_prefix %>-ui-header-search')
        .addClass('<%= classname_prefix %>-ui-header-search--autocomplete')
        .find('.<%= classname_prefix %>-ui-header-search__autocomplete-results')
        .html(cachedResult or '')

      debouncedLoadAutocomplete(this) unless cachedResult

  .on 'change', '.<%= classname_prefix %>-ui-header-search__input', ->
    $(this)
      .closest('.<%= classname_prefix %>-ui-header-search')
      .toggleClass('<%= classname_prefix %>-ui-header-search--expanded', if @value then true else false)

  .on 'click', '.<%= classname_prefix %>-ui-header-search__overlay', ->
    $wrap = $(this).closest('.<%= classname_prefix %>-ui-header-search')
    close($wrap)
