#!/usr/bin/env ruby
# frozen_string_literal: true

require "tmpdir"

app_root = File.expand_path("#{__dir__}/..")
prefix_letter = File.basename(app_root)[0]
svg_sprite = "#{app_root}/node_modules/.bin/svg-sprite"

unless File.exist?(svg_sprite)
  `cd #{__dir__}; ./yarn install`
end

Dir.mktmpdir do |tmp|
  File.open("#{tmp}/svg_sprite.json", "w") do |file|
    file.write <<~JSON
      {
        "dest": "#{tmp}/",
        "mode": {
          "defs": {
            "prefix": ".#{prefix_letter}-ui-icon--%s",
            "dimensions": false,
            "example": true,
            "render": {
              "yaml": {
                "template": "#{tmp}/yaml.mustache",
                "dest": "svg_sprite.yaml"
              }
            }
          }
        }
      }
    JSON
  end

  File.open("#{tmp}/yaml.mustache", "w") do |file|
    file.write <<~MUSTACHE
      {{#shapes}}{{#selector.dimensions}}{{expression}}{{/selector.dimensions}}:
        width: {{width.outer}}
        height: {{height.outer}}
      {{/shapes}}
    MUSTACHE
  end

  `cd "#{tmp}" || exit 0; #{svg_sprite} -C svg_sprite.json "#{app_root}/data/icons/*.svg"`
  `sed -i 's|.d-ui-icon--||g' "#{tmp}/defs/svg_sprite.yaml"`
  `sed -i 's|-dims:|:|g' "#{tmp}/defs/svg_sprite.yaml"`
  `echo "# Generated by bin/icons, don't edit by hand\n" > "#{tmp}/icons.yaml"`
  `cat "#{tmp}/defs/svg_sprite.yaml" >> "#{tmp}/icons.yaml"`
  FileUtils.cp "#{tmp}/defs/svg/sprite.css.svg", "#{app_root}/app/assets/images/svg_sprite.svg"
  puts "Updated #{app_root}/app/assets/images/svg_sprite.svg"
  FileUtils.cp "#{tmp}/icons.yaml", "#{app_root}/data/icons.yaml"
  puts "Updated #{app_root}/data/icons.yaml"
end
