input[
  hidden=true
  class=MENU_INPUT_ID
  id=MENU_INPUT_ID
  type="checkbox"
]

.<%= classname_prefix %>-ui-header
  .container-fluid
    .<%= classname_prefix %>-ui-header__inner
      a.<%= classname_prefix %>-ui-header__text-logo.h4 href="/"
          = ::Rails.application.class.to_s.deconstantize

      - if menu
        .<%= classname_prefix %>-ui-header__menu
          = render(<%= application_namespace %>::Ui::MenuComponent.new(menu:))

      = render(<%= application_namespace %>::Ui::HeaderSearchComponent.new)

      - if menu
        label.<%= classname_prefix %>-ui-header__menu-toggle for=MENU_INPUT_ID
          = <%= application_namespace_path %>_ui_icon(:hamburger_menu,
                          class_name: "<%= classname_prefix %>-ui-header__menu-toggle-icon",
                          height: 32)
