table.<%= classname_prefix %>-mailer-socials[
  role="presentation"
]
  tr
    - if social_links.present?
      - social_links.each_with_index do |(key, link), index|
        td.<%= classname_prefix %>-mailer-socials__social-link-wrapper[
          align=(index == 0 ? "left" : index == social_links.size - 1 ? "right" : "center")
        ]
          a.<%= classname_prefix %>-mailer-socials__social-link[
            href=link
            class="<%= classname_prefix %>-mailer-socials__social-link--#{key}"
            class="light-img-parent"
          ]
            img[
              src="https://sinfin-folio.s3.eu-central-1.amazonaws.com/mailer/icons/#{key}.png"
              alt=key
              width="32"
            ]

          a.<%= classname_prefix %>-mailer-socials__social-link[
            href=link
            class="<%= classname_prefix %>-mailer-socials__social-link--#{key}"
            class="dark-img-parent"
            style="display:none;"
          ]
            img[
              src="https://sinfin-folio.s3.eu-central-1.amazonaws.com/mailer/icons/#{key}-white.png"
              alt=key
              width="32"
            ]
