.d-ui-header
  background: $black
  color: $white
  margin-bottom: $grid-gutter-width

  &__text-logo
    margin: 0 auto 0 0
    padding: 0 100px 0 0
    flex: 0 0 auto
    line-height: 80px
    color: $white
    text-decoration: none

  &__menu-input
    display: none

  &__menu-toggle
    min-height: 32px
    width: 32px
    margin: 0 0 0 $grid-gutter-half
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transform: rotate(0deg)
    cursor: pointer

  &__menu-toggle-inner
    width: 24px
    height: 16px
    position: relative

  &__menu-toggle-span
    display: block
    position: absolute
    height: 2px
    width: 24px
    background: $white
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: .15s ease-in-out

    &--1
      top: 0px

    &--2, &--3
      top: 7px

    &--4
      top: 14px

  &__menu-input:checked + & &__menu-toggle-span--1
    top: 8px
    width: 0%
    left: 50%

  &__menu-input:checked + & &__menu-toggle-span--2
    transform: rotate(45deg)

  &__menu-input:checked + & &__menu-toggle-span--3
    transform: rotate(-45deg)

  &__menu-input:checked + & &__menu-toggle-span--4
    top: 8px
    width: 0%
    left: 50%

  &__search-a
    text-decoration: none
    min-height: 32px
    display: flex
    align-items: center
    justify-content: center
    flex: 0 0 auto

  &__search-icon
    font-size: 32px

  +mq-desktop-menu
    &__inner
      display: flex

    &__menu
      display: flex
      flex: 1 1 auto
      min-width: 0

    &__menu-toggle
      display: none

  +mq-mobile-menu
    &__inner
      display: flex
      align-items: stretch
      flex-wrap: wrap

    &__menu
      background: $dark-gray
      margin-left: - $grid-gutter-half
      margin-right: - $grid-gutter-half
      display: none
      order: 2
      width: calc(100% + #{$grid-gutter-width})

    &__menu-input:checked + & &__menu
      display: block

  +media-breakpoint-down(xs)
    &__menu
      padding-left: 0
      padding-right: 0
