.f-c-files-show-thumbnails-ratio-thumbnail
  display: flex
  gap: $grid-gutter-half

  &__variant
    align-items: center
    display: flex
    flex-direction: column
    flex: 0 0 auto
    width: 70px
    gap: px-to-rem(4px)

  &__title
    color: $gray-500
    font-size: $font-size-sm
    overflow: hidden
    text-align: center
    text-overflow: ellipsis
    white-space: nowrap

  &__img-wrap
    align-items: center
    display: flex
    height: 70px
    justify-content: center
    width: 70px
    background: $gray

  &__img
    display: block
    max-height: 100%
    max-width: 100%
