doctype html
html[
  lang=I18n.locale
  class=(cookies[:image_sensitive_content] && "f-html--show-sensitive-content")
]
  head
    = render partial: 'layouts/folio/head'
    = render partial: 'layouts/folio/favicon'

    - if !Rails.env.test? || ENV['TEST_WITH_ASSETS'].present?
      = preload_link_tag '/fonts/Figtree-Regular.woff2'
      = preload_link_tag '/fonts/Figtree-Medium.woff2'
      = preload_link_tag '/fonts/Figtree-Bold.woff2'
      = preload_link_tag '/fonts/SpaceGrotesk-Bold.woff2'

  body
    .<%= project_classnames_prefix %>-layout-main
      = yield

    == cell('folio/sensitive_content_modal')


    = yield :modals
    == cell('folio/devise/modal')
    == cell('folio/devise/omniauth/forms')
