# frozen_string_literal: true

if Rails.env.development?
  ActiveJob::Base.queue_adapter = :inline
end

def destroy_all(klass)
  puts "Destroying #{klass}"
  klass.destroy_all
  puts "Destroyed #{klass}"
end

def force_destroy(klass)
  puts "Destroying #{klass}"
  klass.find_each { |o| o.try(:force_destroy=, true); o.destroy! }
  puts "Destroyed #{klass}"
end

destroy_all Folio::Account
destroy_all Folio::Atom::Base
destroy_all Folio::File
force_destroy Folio::Menu
force_destroy Folio::Page
force_destroy Folio::Site

def unsplash_pic(square = false)
  puts "Creating unsplash pic"

  image = Folio::File::Image.new
  image.file_url = "https://unsplash.it/2560/#{square ? 2560 : 1440}/?random"
  image.tag_list = "unsplash, seed"
  image.file_name = "unsplash.jpg"
  image.file_width = w
  image.file_height = h
  image.save!

  puts "Created unsplash pic"

  image
end

if Rails.env.development?
  puts "Creating test@test.test account"

  Folio::Account.create!(email: 'test@test.test',
                         password: 'test@test.test',
                         roles: %w[superuser],
                         first_name: 'Test',
                         last_name: 'Dummy')

  puts "Created test@test.test account"
end

Rake::Task["developer_tools:idp_seed_all"].invoke
