.f-c-files-show-modal
  &__header-navigation
    align-items: center
    display: flex
    flex: 0 0 auto
    margin-left: auto

  &__title-custom:empty,
  &__title-custom:not(:empty) + &__title-default
    display: none
