.<%= classname_prefix %>-atom-images-masonry-gallery
  --<%= classname_prefix %>-atom-images-masonry-gallery-spacer: #{$grid-gutter-width}

  &__caption
    margin-bottom: var(--<%= classname_prefix %>-atom-images-masonry-gallery-spacer)

  &__title:not(:last-child)
    display: inline-block
    margin-right: $grid-gutter-half

  &__subtitle
    color: $shade-400

  &__image
    margin-bottom: var(--<%= classname_prefix %>-atom-images-masonry-gallery-spacer)

  &__wrap
    column-count: 2
    column-gap: var(--<%= classname_prefix %>-atom-images-masonry-gallery-spacer)

    +media-breakpoint-up(sm)
      column-count: 3

    +media-breakpoint-up(md)
      column-count: 4

    +media-breakpoint-up(lg)
      column-count: 6

  +media-breakpoint-down(sm)
    --<%= classname_prefix %>-atom-images-masonry-gallery-spacer: #{2 * $grid-gutter-base}



