//= require jquery3
//= require rails-ujs
//= require turbolinks
//= require justified-layout

//= require folio-bootstrap/js/dist/util
//= require folio-bootstrap/js/dist/modal

<%- if Rails.application.config.folio_users -%>//= require folio/devise
<%- end -%>
//= require folio/debounce
//= require folio/lazyload
//= require folio/lightbox

//= require folio/leads/form/form
//= require folio/image/image
//= require folio/newsletter_subscriptions/form/form

//= require dummy/ui/flash/flash
//= require dummy/ui/menu/menu
//= require dummy/ui/navigation/navigation
