//= require jquery3
//= require rails-ujs
//= require turbolinks

//= require folio/message-bus
//= require folio/stimulus

//= require folio/cookie_consent/cookie_consent
//= require folio/devise
//= require folio/lazyload
//= require folio/lightbox

//= require folio/image/image
//= require folio/sensitive_content_modal/sensitive_content_modal
//= require <%= application_namespace_path %>/searches/show/show

//= require <%= application_namespace_path %>/ui/alert_component
//= require <%= application_namespace_path %>/ui/flash_component
//= require <%= application_namespace_path %>/ui/header_message/header_message
//= require <%= application_namespace_path %>/ui/header_search_component
//= require <%= application_namespace_path %>/ui/icon_component
//= require <%= application_namespace_path %>/ui/menu_component
//= require <%= application_namespace_path %>/ui/modal/modal
