//= require jquery3
//= require rails-ujs
//= require turbolinks

//= require folio/api
//= require folio/stimulus
//= require folio/message_bus
//= require folio/remote_scripts

//= require folio/cookie_consent/cookie_consent
//= require folio/devise
//= require folio/lazyload
//= require folio/lightbox
//= require folio/modal

//= require folio/newsletter_subscriptions/form/form
//= require folio/image/image
//= require <%= application_namespace_path %>/searches/show/show

//= require <%= application_namespace_path %>/ui/alert_component
//= require <%= application_namespace_path %>/ui/flash_component
//= require <%= application_namespace_path %>/ui/header_message_component
//= require <%= application_namespace_path %>/ui/header_search_component
//= require <%= application_namespace_path %>/ui/icon_component
//= require <%= application_namespace_path %>/ui/menu_component
//= require <%= application_namespace_path %>/ui/modal/modal
