.<%= classname_prefix %>-atom.<%= classname_prefix %>-atom-text
  .container-fluid
    - if @atom.highlight.present?
      .<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp[
        class="my-atom-lg"
        class="<%= classname_prefix %>-atom-text__highlight"
        class="<%= classname_prefix %>-atom-text__highlight--#{@atom.highlight}"
      ]
        == cstypo @atom.content
    - else
      .<%= classname_prefix %>-rich-text[
        class="<%= classname_prefix %>-atom-text__content"
      ]
        == cstypo @atom.content
