.<%= classname_prefix %>-searches-autocomplete.small
  - if model[:count] == 0
    .<%= classname_prefix %>-searches-autocomplete__no-results
      = cstypo t('<%= application_namespace_path %>.searches.show.no_results')

  - else
    - model[:klasses].each do |klass, data|
      - next if data[:count] == 0

      .<%= classname_prefix %>-searches-autocomplete__klass
        a.<%= classname_prefix %>-searches-autocomplete__title href=data[:href]
          = data[:label]

        - data[:records].each do |record|
          a.<%= classname_prefix %>-searches-autocomplete__record href=url_for(record)
            = record.to_label

    - if model[:count] > 5
      .<%= classname_prefix %>-searches-autocomplete__more
        a.<%= classname_prefix %>-searches-autocomplete__more-link href="#"
          span.<%= classname_prefix %>-searches-autocomplete__more-text
            = cstypo t('<%= application_namespace_path %>.searches.show.more_results')
