.f-c-layout-html
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow: hidden

.f-c-layout-body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow: hidden

.f-c-layout-sidebar
  background: $gray-800
  color: $white

.f-c-layout-main
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  flex: 0 0 100%
  position: relative
  z-index: 1
  min-height: 100%

.f-c-layout-main-container
  padding-top: $spacer
  padding-bottom: $spacer
  position: relative
  z-index: 1
  flex: 1 1 auto
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

+mq-desktop-menu
  .f-c-layout-body
    &:not(&--devise)
      padding-left: 220px
      height: 100%

    &--devise
      display: flex
      flex-direction: column
      justify-content: center

  .f-c-layout-sidebar
    height: 100%
    width: 220px
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 2

  .f-c-layout-header
    flex: 0 0 auto
    z-index: 4

  .f-c-flash-wrap,
  .f-c-audited-revision-bar
    flex: 0 0 auto
    z-index: 2

  .f-c-flash-wrap
    .f-c-layout-body--devise &
      position: fixed
      top: 0
      right: 0
      left: 0

+mq-mobile-menu
  .f-c-layout-sidebar
    display: none

  .slideout-menu
    position: fixed
    top: 0
    bottom: 0
    width: 220px
    min-height: 100vh
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    z-index: 0
    display: none

  .slideout-menu-left
    left: 0

  .slideout-menu-right
    right: 0

  .slideout-panel
    position: relative
    z-index: 1
    background-color: #FFF
    min-height: 100vh

  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel
    overflow: hidden

  .slideout-open .slideout-menu
    display: block
