@font-face
  font-family: 'Material Icons'
  src: asset-url('material-design-icons/font/MaterialIcons-Regular.ttf')
  font-style: normal

=material-icon-style
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  width: 1em
  height: 1em
  line-height: 1
  text-transform: none
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'

.mi
  &--14
    font-size: 14px !important

  &--16
    font-size: 16px !important

  &--18
    font-size: 18px !important

  &--20
    font-size: 20px !important
