=sm-danger-btn-style
  display: inline-block
  font-weight: $btn-font-weight
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: $btn-border-width solid transparent
  +button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $btn-line-height-sm, $btn-border-radius-sm)
  +transition($btn-transition)
  +button-variant($danger, $danger)

.simple_form
  h2, h3, h4, h5
    margin-top: 2rem
    margin-bottom: 1rem

  fieldset:not(.form-group)
    margin: $fieldset-margin 0

    h1, h2, h3, h4, h5
      margin-top: 0

  input.btn
    + a
      @extend .btn
      @extend .btn-outline-secondary

    ~ a
      margin-left: 1ch

  .tab-content
    margin-bottom: $grid-gutter-width

  .has-danger-blink
    .form-control,
    .folio-console-react-picker__button .btn
      box-shadow: 0 0 10px 2px $red

  .text-danger
    .form-text ~ .form-text
      color: $body-color

  .form-group.datetime
    .form-inline
      +clearfix
      visibility: collapse
      display: block

      select
        float: left
        visibility: visible
        margin: 0 1ch 1ch 0

        &:nth-child(4)
          clear: left

  .check_boxes
    .checkbox
      padding-right: $grid-gutter-width
      display: inline-flex
      align-items: center

      input
        margin-right: 5px

      label
        margin-bottom: 0
        display: flex
        align-items: center

.form-group--with-flag
  position: relative

  .form-control
    padding-left: 39px
    position: relative
    z-index: 1

  .redactor-box.redactor-styles-on
    padding-left: 27px

.form-group__flag
  position: absolute
  top: 6px
  left: 11px
  z-index: 2
  pointer-events: none

  .redactor-box ~ &
    top: 23px
