.<%= classname_prefix %>-ui-article-meta
  - if model[:tag_records].present?
    .<%= classname_prefix %>-ui-article-meta__tags
      - model[:tag_records].each do |record|
        a.btn.btn-tag[
          href=url_for(record)
          title=record.to_label
          class="<%= classname_prefix %>-ui-article-meta__tag"
        ]
          = cstypo truncate(record.to_label)

  - if model[:published_at].present?
    .<%= classname_prefix %>-ui-article-meta__published.small
      = l(model[:published_at].to_date)
