# frozen_string_literal: true

class <%= application_namespace %>::Atom::Documents < Folio::Atom::Base
  ALLOWED_SIZES = %w[small medium large]

  ATTACHMENTS = %i[documents]

  STRUCTURE = {
    size: ALLOWED_SIZES,
  }

  ASSOCIATIONS = {}

  after_initialize do
    self.size ||= "medium"
  end

  validates :document_placements,
            presence: true

  def size_with_fallback
    size.presence || "medium"
  end

  def self.default_atom_values
    {
      size: "medium",
    }
  end

  def self.console_insert_row
    0
  end
end

# == Schema Information
#
# Table name: folio_atoms
#
#  id              :bigint(8)        not null, primary key
#  type            :string
#  position        :integer
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  placement_type  :string
#  placement_id    :bigint(8)
#  locale          :string
#  data            :jsonb
#  associations    :jsonb
#
# Indexes
#
#  index_folio_atoms_on_placement_type_and_placement_id  (placement_type,placement_id)
#
