.d-ui-tabs
  border-bottom: 1px solid rgba($black, 0.15)

  &__inner
    position: relative

  &__ul
    margin: -1px (( - $grid-gutter-half )) 0
    display: flex

  &__li
    margin: 0 $grid-gutter-half

  &__a
    color: $dark
    margin: 0
    padding: 8px 0
    position: relative
    overflow: hidden
    display: block
    z-index: 2

    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 3px
      background: rgba($black, 0.15)
      transform: translate(0, 5px)
      transition: all .1s ease-in-out
      z-index: 3

    &--active, &:hover
      &:after
        transform: translate(0, 0)

    &--active
      color: $black
      font-weight: $font-weight-bold

    &--active::after
      background: $black

    +plain-hover-focus
      color: $black
      text-decoration: none
