.f-c-modal
  .modal-header
    padding-right: 50px + $grid-gutter-half
    position: relative
    color: $black

  &__close
    +unbutton
    padding: 15px
    position: absolute
    top: 0
    right: 0

    .modal-header &
      height: 100%
