.f-devise-password-input
  &__wrap
    position: relative
    max-width: $folio-devise-form-control-max-width

  &__toggle
    position: absolute
    top: 0
    right: 0
    width: 40px
    height: $input-height
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

  &__svg
    display: block
    height: 24px
    flex: 0 0 24px

  &__input[type="password"] ~ &__toggle &__svg--text
    display: none

  &__input[type="text"] ~ &__toggle &__svg--password
    display: none

  &__input
    padding-right: 40px
