@import './variables'

@import "folio-bootstrap-5/scss/mixins/banner"
@include bsBanner("")

// scss-docs-start import-stack
// Configuration
@import "folio-bootstrap-5/scss/functions"

@import "folio/bootstrap-5-mixin-fixes"

@import "folio-bootstrap-5/scss/variables"
@import "folio-bootstrap-5/scss/maps"
@import "folio-bootstrap-5/scss/mixins"
@import "folio-bootstrap-5/scss/utilities"

// Layout & components
@import "folio-bootstrap-5/scss/root"
@import "folio-bootstrap-5/scss/reboot"
// @import "folio-bootstrap-5/scss/type"
// @import "folio-bootstrap-5/scss/images"
@import "folio-bootstrap-5/scss/containers"
@import "folio-bootstrap-5/scss/grid"
@import "folio-bootstrap-5/scss/tables"
@import "folio-bootstrap-5/scss/forms"
// @import "folio-bootstrap-5/scss/buttons"
// @import "folio-bootstrap-5/scss/transitions"
// @import "folio-bootstrap-5/scss/dropdown"
// @import "folio-bootstrap-5/scss/button-group"
// @import "folio-bootstrap-5/scss/nav"
// @import "folio-bootstrap-5/scss/navbar"
// @import "folio-bootstrap-5/scss/card"
// @import "folio-bootstrap-5/scss/accordion"
// @import "folio-bootstrap-5/scss/breadcrumb"
// @import "folio-bootstrap-5/scss/pagination"
// @import "folio-bootstrap-5/scss/badge"
// @import "folio-bootstrap-5/scss/alert"
// @import "folio-bootstrap-5/scss/progress"
// @import "folio-bootstrap-5/scss/list-group"
// @import "folio-bootstrap-5/scss/close"
// @import "folio-bootstrap-5/scss/toasts"
@import "folio-bootstrap-5/scss/modal"
// @import "folio-bootstrap-5/scss/tooltip"
// @import "folio-bootstrap-5/scss/popover"
// @import "folio-bootstrap-5/scss/carousel"
// @import "folio-bootstrap-5/scss/spinners"
// @import "folio-bootstrap-5/scss/offcanvas"
// @import "folio-bootstrap-5/scss/placeholders"

@import './root'

// Helpers
@import "folio-bootstrap-5/scss/helpers"

// Utilities
@import "folio-bootstrap-5/scss/utilities/api"
// scss-docs-end import-stack
