@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-Bold.woff2") format("woff2");
    font-weight: $font-weight-bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-MediumItalic.woff2") format("woff2");
    font-weight: $font-weight-medium;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-BoldItalic.woff2") format("woff2");
    font-weight: $font-weight-bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-Regular.woff2") format("woff2");
    font-weight: $font-weight-normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-Italic.woff2") format("woff2");
    font-weight: $font-weight-normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-Medium.woff2") format("woff2");
    font-weight: $font-weight-medium;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-SemiBoldItalic.woff2") format("woff2");
    font-weight: $font-weight-semibold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: "IBM Plex Sans";
    src: url("/fonts/IBMPlexSans-SemiBold.woff2") format("woff2");
    font-weight: $font-weight-semibold;
    font-style: normal;
    font-display: swap;
}

