@font-face {
  font-family: 'IBM Plex Sans';
  src: font-url('IBMPlexSans.woff2') format('woff2'),
       font-url('IBMPlexSans.woff') format('woff');
  font-weight: $font-weight-normal;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: font-url('IBMPlexSans-Bold.woff2') format('woff2'),
  		 font-url('IBMPlexSans-Bold.woff') format('woff');
  font-weight: $font-weight-bold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: font-url('IBMPlexSans-Medium.woff2') format('woff2'),
       font-url('IBMPlexSans-Medium.woff') format('woff');
  font-weight: $font-weight-semibold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Open Sans';
  src: font-url('OpenSans-Bold.woff2') format('woff2'),
       font-url('OpenSans-Bold.woff') format('woff');
  font-weight: $font-weight-bold;
  font-style: normal;
  font-display: fallback;
}

@font-face {
  font-family: 'Open Sans';
  src: font-url('OpenSans-Italic.woff2') format('woff2'),
       font-url('OpenSans-Italic.woff') format('woff');
  font-weight: $font-weight-normal;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: 'Open Sans';
  src: font-url('OpenSans-BoldItalic.woff2') format('woff2'),
       font-url('OpenSans-BoldItalic.woff') format('woff');
  font-weight: $font-weight-bold;
  font-style: italic;
  font-display: fallback;
}

@font-face {
  font-family: 'Open Sans';
  src: font-url('OpenSans-Regular.woff2') format('woff2'),
       font-url('OpenSans-Regular.woff') format('woff');
  font-weight: $font-weight-normal;
  font-style: normal;
  font-display: fallback;
}

