= light-mode
  --<%= application_namespace_path %>-accent-200: #{$blue-300}
  --<%= application_namespace_path %>-accent-300: #{$mint-400}
  --<%= application_namespace_path %>-brand-100: #{$blue-500}
  --<%= application_namespace_path %>-brand-200: #{$purple-300}
  --<%= application_namespace_path %>-brand-300: #{$cloud-900}
  --<%= application_namespace_path %>-brand-400: #{$cloud-100}
  --<%= application_namespace_path %>-color-over-brand-100: #{$white}
  --<%= application_namespace_path %>-color-over-brand-200: #{$white}
  --<%= application_namespace_path %>-link-default: #{$blue-400}
  --<%= application_namespace_path %>-shade-100: #{$cloud-100}
  --<%= application_namespace_path %>-shade-200: #{$cloud-200}
  --<%= application_namespace_path %>-shade-300: #{$cloud-300}
  --<%= application_namespace_path %>-shade-400: #{$cloud-400}
  --<%= application_namespace_path %>-shade-500: #{$cloud-500}
  --<%= application_namespace_path %>-shade-600: #{$cloud-600}
  --<%= application_namespace_path %>-shade-700: #{$cloud-700}
  --<%= application_namespace_path %>-shade-800: #{$cloud-800}
  --<%= application_namespace_path %>-shade-black-contrast: #{$primary-black}
  --<%= application_namespace_path %>-shade-light-contrast: #{$primary-white}
  --<%= application_namespace_path %>-status-caution: #{$orange-400}
  --<%= application_namespace_path %>-status-disabled-100: #{$cloud-300}
  --<%= application_namespace_path %>-status-error: #{$red-400}
  --<%= application_namespace_path %>-status-neutral: #{$blue-500}
  --<%= application_namespace_path %>-status-success: #{$emerald-500}
  --<%= application_namespace_path %>-transparent-b100: #0000000D
  --<%= application_namespace_path %>-transparent-b200: #0000001A
  --<%= application_namespace_path %>-transparent-b300: #00000026
  --<%= application_namespace_path %>-transparent-b400: #00000033
  --<%= application_namespace_path %>-transparent-b500: #00000040
  --<%= application_namespace_path %>-transparent-b600: #0000004D
  --<%= application_namespace_path %>-transparent-b700: #00000059
  --<%= application_namespace_path %>-transparent-b800: #00000066
  --<%= application_namespace_path %>-transparent-b900: #00000073
  --<%= application_namespace_path %>-transparent-w100: #FFFFFF0D
  --<%= application_namespace_path %>-transparent-w200: #FFFFFF1A
  --<%= application_namespace_path %>-transparent-w300: #FFFFFF26
  --<%= application_namespace_path %>-transparent-w400: #FFFFFF33
  --<%= application_namespace_path %>-transparent-w500: #FFFFFF40
  --<%= application_namespace_path %>-transparent-w600: #FFFFFF4D
  --<%= application_namespace_path %>-transparent-w700: #FFFFFF59
  --<%= application_namespace_path %>-transparent-w800: #FFFFFF66
  --<%= application_namespace_path %>-transparent-w900: #FFFFFF73
  --<%= application_namespace_path %>-box-shadow-overlay: 2px 2px 40px 0px rgba(0, 0, 0, 0.20), 0px 1px 4px 0px rgba(0, 0, 0, 0.10)
  --#{$prefix}body-color: #{$primary-black}
  --#{$prefix}body-color-rgb: #{to-rgb($primary-black)}
  --#{$prefix}body-bg: #{$primary-white}
  --#{$prefix}body-bg-rgb: #{to-rgb($primary-white)}
  color-scheme: light
  background: var(--#{$prefix}body-bg)
  color: var(--#{$prefix}body-color)

= dark-mode
  --<%= application_namespace_path %>-accent-200: #{$blue-300}
  --<%= application_namespace_path %>-accent-300: #{$mint-500}
  --<%= application_namespace_path %>-brand-100: #{$blue-500}
  --<%= application_namespace_path %>-brand-200: #{$purple-300}
  --<%= application_namespace_path %>-brand-300: #{$cloud-900}
  --<%= application_namespace_path %>-brand-400: #{$cloud-900}
  --<%= application_namespace_path %>-color-over-brand-100: #{$white}
  --<%= application_namespace_path %>-color-over-brand-200: #{$white}
  --<%= application_namespace_path %>-link-default: #{$blue-300}
  --<%= application_namespace_path %>-shade-100: #{$cloud-800}
  --<%= application_namespace_path %>-shade-200: #{$cloud-700}
  --<%= application_namespace_path %>-shade-300: #{$cloud-600}
  --<%= application_namespace_path %>-shade-400: #{$cloud-500}
  --<%= application_namespace_path %>-shade-500: #{$cloud-400}
  --<%= application_namespace_path %>-shade-600: #{$cloud-300}
  --<%= application_namespace_path %>-shade-700: #{$cloud-200}
  --<%= application_namespace_path %>-shade-800: #{$cloud-100}
  --<%= application_namespace_path %>-shade-black-contrast: #{$primary-white}
  --<%= application_namespace_path %>-shade-light-contrast: #{$cloud-900}
  --<%= application_namespace_path %>-status-caution: #{$orange-400}
  --<%= application_namespace_path %>-status-disabled-100: #{$cloud-500}
  --<%= application_namespace_path %>-status-error: #{$red-300}
  --<%= application_namespace_path %>-status-neutral: #{$blue-300}
  --<%= application_namespace_path %>-status-success: #{$emerald-400}
  --<%= application_namespace_path %>-transparent-b100: #FFFFFF0D
  --<%= application_namespace_path %>-transparent-b200: #FFFFFF1A
  --<%= application_namespace_path %>-transparent-b300: #FFFFFF26
  --<%= application_namespace_path %>-transparent-b400: #FFFFFF33
  --<%= application_namespace_path %>-transparent-b500: #FFFFFF40
  --<%= application_namespace_path %>-transparent-b600: #FFFFFF4D
  --<%= application_namespace_path %>-transparent-b700: #FFFFFF59
  --<%= application_namespace_path %>-transparent-b800: #FFFFFF66
  --<%= application_namespace_path %>-transparent-b900: #FFFFFF73
  --<%= application_namespace_path %>-transparent-w100: #0000000D
  --<%= application_namespace_path %>-transparent-w200: #0000001A
  --<%= application_namespace_path %>-transparent-w300: #00000026
  --<%= application_namespace_path %>-transparent-w400: #00000033
  --<%= application_namespace_path %>-transparent-w500: #00000040
  --<%= application_namespace_path %>-transparent-w600: #0000004D
  --<%= application_namespace_path %>-transparent-w700: #00000059
  --<%= application_namespace_path %>-transparent-w800: #00000066
  --<%= application_namespace_path %>-transparent-w900: #00000073
  --<%= application_namespace_path %>-box-shadow-overlay: 2px 2px 40px 0px rgba(255, 255, 255, 0.25), 0px 1px 2px 0px rgba(255, 255, 255, 0.20)
  --#{$prefix}body-color: #{$primary-white}
  --#{$prefix}body-color-rgb: #{to-rgb($primary-white)}
  --#{$prefix}body-bg: #{$cloud-900}
  --#{$prefix}body-bg-rgb: #{to-rgb($cloud-900)}
  color-scheme: dark
  background: var(--#{$prefix}body-bg)
  color: var(--#{$prefix}body-color)

#{":root"},
[data-bs-theme="light"]
  +light-mode

@if $enable-dark-mode
  [data-bs-theme="dark"]
    +dark-mode

  @media (prefers-color-scheme: dark)
    #{":root"}
      +dark-mode
