@import 'custom_bootstrap'
@import 'slick-carousel/slick/slick'
@import 'fonts'
@import 'folio/utilities'
@import 'modules/turbolinks'
@import 'modules/bootstrap-overrides'
@import 'modules/atoms'
@import 'modules/rich-text'
@import 'modules/with-icon'

<%- if Rails.application.config.folio_users -%>@import 'folio/devise'
<%- end -%>
@import 'folio/loader'
@import 'folio/lazyload'
@import 'folio/lightbox'
@import 'folio/image/image'
@import 'folio/leads/form/form'
@import 'folio/newsletter_subscriptions/form/form'
@import 'folio/publishable_hint/publishable_hint'
@import 'folio/ui/ui'
@import 'folio/ui/atoms/atoms'

html
  height: 100%
  min-width: 320px
  overflow-y: scroll

body
  min-width: 320px
  min-height: 100%
  display: flex
  flex-direction: column

.<%= classname_prefix %>-layout-main
  position: relative
  z-index: 2
  flex: 1 0 auto

.f-devise
  @extend .container-fluid
  max-width: 730px
  margin-left: 0
  margin-right: 0

@import '../../cells/folio/**/*'
@import '../../cells/<%= application_namespace_path %>/**/*'

@media print
  @import 'print'
