@import 'custom_bootstrap'
@import 'fonts'
@import 'icons'
@import 'folio/utilities'
@import 'modules/turbolinks'
@import 'modules/bootstrap-overrides'
@import 'modules/atoms'
@import 'modules/rich-text'

<%- if Rails.application.config.folio_users -%>@import 'folio/devise'
<%- end -%>
@import 'folio/lazyload'
@import 'folio/lightbox'
@import 'folio/image/image'
@import 'folio/leads/form/form'
@import 'folio/newsletter_subscription_form/newsletter_subscription_form'
@import 'folio/publishable_hint/publishable_hint'
@import 'folio/ui/ui'

html
  height: 100%
  min-width: 320px
  overflow-y: scroll

body
  min-width: 320px
  min-height: 100%
  display: flex
  flex-direction: column

.<%= classname_prefix %>-layout-main
  position: relative
  z-index: 1
  flex: 1 0 auto

@import '../../cells/folio/**/*'
@import '../../cells/<%= global_namespace_path %>/**/*'

@media print
  @import 'print'
