.select2-container--default
  margin-left: 0 !important
  outline: 0

  .select2-dropdown
    min-width: 200px

  .select2-selection
    &::before
      +form-clear-button-gradient

    &::after
      content: ""
      position: absolute
      top: 1px
      right: 6px
      width: 24px
      height: calc(100% - 2px)
      border-radius: $border-radius
      background-color: $form-select-bg
      background-image: escape-svg($form-select-indicator)
      background-repeat: no-repeat
      background-position: center center
      background-size: $form-select-bg-size

    .input-group:has(.form-group__input-controls).input-group--filled &
      &::before
        right: 52px

      &::after
        right: 30px

  .select2-selection--single
    border-radius: $border-radius
    border-color: $input-border-color
    height: $input-height
    outline: 0

    .form-group-invalid &
      border-color: $form-invalid-border-color

    .select2-selection__rendered
      line-height: $input-height
      padding: 0 36px 0 $input-padding-x

    .select2-selection__arrow
      display: none

    .select2-selection__clear
      width: 20px
      text-align: center
      font-size: $font-size-base
      color: $danger
      line-height: $input-height-inner
      margin: 0 $grid-gutter-half
      display: inline-flex
      align-items: center
      justify-content: center
      text-indent: -9999px

      &::after
        content: "×"
        display: inline
        text-indent: 0
        font-size: px-to-rem(20px)

      .input-group &,
      .input-group:has(.form-group__input-controls) &
        display: none

    .select2-selection__placeholder
      color: inherit

  .select2-search--dropdown
    .select2-search__field
      outline: 0
      height: $input-height
      border-radius: $border-radius
      border-color: $input-border-color

  .select2-results__option
    word-break: break-all

  .select2-results__option--highlighted[aria-selected]
    background: $blue

  .select2-results__option-inner-wrap
    display: flex

    align-items: center
    gap: 10px

    .select2-results__option-img-container
      width: 50px
      height: 50px

      img
        width: 50px
        height: 50px
        margin: 0 auto

  .input-group &:not(:last-child)
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    position: relative
    flex: 1 1 auto
    width: 1% !important
    min-width: 0
    margin-bottom: 0

.select2-container--open,
.selectize-dropdown,
.selectize-dropdown.form-control
  z-index: $zindex-modal + 1

.f-c-select2-larger
  .select2-results > .select2-results__options
    min-height: 300px
    height: 60vh
    max-height: 600px
