.folio-console-color-input + .sp-replacer
  @extend .form-control
  display: flex

  .sp-preview
    float: none
    flex: 1 1 auto
    align-self: center

  .sp-dd
    float: none
    flex: 0 0 auto

  &:hover, &.sp-active
    border-color: $input-border-color
    color: $input-color

.sp-palette .sp-thumb-el:hover,
.sp-palette .sp-thumb-el.sp-thumb-active
  border-color: $input-border-color
  color: $input-color

.sp-container
  border-radius: $dropdown-border-radius
  background-color: $dropdown-bg
  border-color: $dropdown-border-color
  box-shadow: $dropdown-box-shadow
