*tag
  - if render_image?
    .<%= classname_prefix %>-ui-card__image-wrap
      .<%= classname_prefix %>-ui-card__image-inner-wrap
        = <%= application_namespace_path %>_ui_image(@image,
                         THUMB_SIZE[@size][@orientation][@image_padding],
                         class_name: "<%= classname_prefix %>-ui-card__image <%= classname_prefix %>-ui-card__image--auto",
                         hover_zoom: true,
                         cover: true)

        - if %i[xs s].exclude?(@size)
          = <%= application_namespace_path %>_ui_image(@image,
                           THUMB_SIZE[:s][:vertical][@image_padding],
                           class_name: "<%= classname_prefix %>-ui-card__image <%= classname_prefix %>-ui-card__image--forced-vertical",
                           hover_zoom: true,
                           cover: true)

  - if render_content_box?
    .<%= classname_prefix %>-ui-card__content-box
      - if render_description?
        .<%= classname_prefix %>-ui-card__description
          - if @title.present? || @subtitle.present?
            .<%= classname_prefix %>-ui-card__headline
              - if @title.present?
                *{ tag: @title_tag, class: "<%= classname_prefix %>-ui-card__title" }
                  - if @href.present? && !render_button_or_links?
                    a.<%= classname_prefix %>-ui-card__title-a[
                      href=@href
                      target=@target
                      rel=@rel
                      title=@link_title
                    ]
                      = cstypo @title
                  - else
                    = cstypo @title

              - if @subtitle.present?
                .<%= classname_prefix %>-ui-card__subtitle
                  = cstypo @subtitle

          - if render_content?
            .<%= classname_prefix %>-ui-card__content.<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp
              - if @html.present?
                == cstypo @html

              - if @text.present?
                == cstypo simple_format(@text)

      - if render_topics_or_date?
        .<%= classname_prefix %>-ui-card__topics-and-date
          - if @topics.present?
            .<%= classname_prefix %>-ui-card__topics
              = render(<%= application_namespace %>::Ui::TopicsComponent.new(topics: @topics,
                                                      container_query: true,
                                                      small: @size == :xs))

          - if @date.present?
            time.<%= classname_prefix %>-ui-card__date[
              datetime=@date.iso8601
            ]
              = l(@date, format: :folio_short)

      - if render_button_or_links?
        .<%= classname_prefix %>-ui-card__button-wrap
          - if @button_label.present? && @button_variant.present?
            = <%= application_namespace_path %>_ui_button(label: @button_label,
                              variant: @button_variant,
                              href: @href,
                              target: @target,
                              rel: @rel,
                              title: @link_title,
                              class_name: "<%= classname_prefix %>-ui-card__button")

          - if @links.present?
            - @links.each do |link_hash|
              - if link_hash[:href].present?
                a.<%= classname_prefix %>-ui-card__link[
                  href=link_hash[:href]
                  rel=link_hash[:rel]
                  target=link_hash[:target]
                ]
                  = link_hash[:label]
