.d-blog-articles-show-header
  &__inner
    display: flex
    flex-direction: column
    gap: $grid-gutter-half
    margin-bottom: 2.5*$grid-gutter-base
    +media-breakpoint-up(sm)
      margin-bottom: 4*$grid-gutter-base

  &__title
    margin: 0
    +line-clamp(6)
    +font-size-display-s
    +media-breakpoint-up(sm)
      +font-size-display-m
    +media-breakpoint-up(md)
      +font-size-display-xl
    &--medium
      +font-size-display-xs
      +media-breakpoint-up(sm)
        +font-size-display-s
      +media-breakpoint-up(md)
        +font-size-display-m
    &--small
      +font-size-display-xs
      +media-breakpoint-up(md)
        +font-size-display-s

  &__cover
    position: relative

  &__cover-img
    margin: 0 -4*$grid-gutter-base 0 -4*$grid-gutter-base
    +media-breakpoint-up(sm)
      margin: 0 0 $grid-gutter-base

  &__credits
    position: absolute
    z-index: 2
    right: 0
    bottom: $grid-gutter-half
    max-width: 100%
    border-radius: $border-radius
    color: $shade-light-contrast
    cursor: help
    overflow: hidden
    display: inline-flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: nowrap
    background-color: $transparent-500
    padding: $grid-gutter-base/2
    +font-size-text-xs
    +media-breakpoint-up(sm)
      right: 2.5*$grid-gutter-base
      bottom: 2.5*$grid-gutter-base
      max-width: calc(100% - #{2.5*$grid-gutter-base})

    &:hover, &:active
      .d-blog-articles-show-header__credits-text
        display: inline-block
        overflow: hidden
        max-width: none
        +line-clamp(3)

  &__credits-icon
    flex: 0 0 px-to-rem(16px)
    height: px-to-rem(16px)
    display: flex
    align-items: center
    justify-content: center

  &__credits-text
    flex: 1
    overflow: hidden
    width: 100%
    +line-clamp(3)
    display: none
    margin: 0
    line-height: 1.2
    padding: px-to-rem(1px) $grid-gutter-base/2 0

  &__info
    display: flex
    flex-direction: row
    gap: $grid-gutter-width
    margin-bottom: $grid-gutter-base

  &__date
    color: $shade-700
    +font-size-text-l
    white-space: nowrap
    font-weight: $font-weight-medium

  &__author
    display: flex
    gap: $grid-gutter-base
    color: $brand-200
    flex: 1 0 auto
    font-weight: $font-weight-medium
    +font-size-text-l

  &__author-cover
    flex: 0 0 $grid-gutter-width
    height: $grid-gutter-width
    position: relative
