- type: <%= global_namespace %>::Atom::Text
  content: true

- type: <%= global_namespace %>::Atom::Text
  content: true
  highlight: 'gray'
  _showcase: "highlight: gray"

- type: <%= global_namespace %>::Atom::Text
  content: true
  highlight: 'red'
  _showcase: "highlight: red"

- type: <%= global_namespace %>::Atom::Title
  title: true
  tag: H1
  _showcase: "tag: H1"

- type: <%= global_namespace %>::Atom::Title
  title: true
  tag: H2
  _showcase: "tag: H2"

- type: <%= global_namespace %>::Atom::Title
  title: true
  tag: H3
  _showcase: "tag: H3"

- type: <%= global_namespace %>::Atom::Title
  title: true
  tag: H4
  _showcase: "tag: H4"

- type: <%= global_namespace %>::Atom::Title
  title: true
  tag: H5
  _showcase: "tag: H5"

- type: <%= global_namespace %>::Atom::Navigation
  menu: true

- type: <%= global_namespace %>::Atom::Perex
  text: true

- type: <%= global_namespace %>::Atom::Quotation
  text: true

- type: <%= global_namespace %>::Atom::TextWithImage
  content: long
  cover: true

- type: <%= global_namespace %>::Atom::Documents
  documents: true
  title: "Documents"

- type: <%= global_namespace %>::Atom::Documents
  documents: true
  title: "Other documents"

- type: <%= global_namespace %>::Atom::Documents
  documents: true
  title: "More documents"

- type: <%= global_namespace %>::Atom::Image
  cover: true

- type: <%= global_namespace %>::Atom::Image
  cover: true
  title: true

- type: <%= global_namespace %>::Atom::Hero
  cover: true
  title: "Title"
  perex: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  primary_button_url: "/"
  primary_button_label: "Button label"

- type: <%= global_namespace %>::Atom::Hero
  cover: true
  perex: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  secondary_button_url: "/"
  secondary_button_label: "Button label"

- type: <%= global_namespace %>::Atom::Person
  cover: true
  name: "Lorem ipsum"
  description: |
    lorem
    ipsum
  phone: "+420 123 123 132"
  email: "email@email.email"

- type: <%= global_namespace %>::Atom::Person
  name: "Lorem ipsum"
  phone: "+420 123 123 132"
  email: "email@email.email"

- type: <%= global_namespace %>::Atom::Person
  cover: true
  name: "Lorem ipsum"
  email: "email@email.email"
