$catalogue-orange: $orange !default
$catalogue-red: $red !default
$catalogue-green: $green !default

.f-c-catalogue
  $this: &

  position: relative

  &__loader
    display: none
    z-index: 2

  &--loading &__loader
    display: block

  &__label
    text-transform: uppercase
    color: $table-head-color
    font-size: $font-size-sm

  &__sortable-placeholder
    height: 67px

    &:after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 67px
      background: #E6F4FA
      display: block

  &__cell--color-border
    &,
    #{$this}__row:hover &
      background: $table-accent-bg !important

    &-orange,
    #{$this}__row:hover &-orange
      background: $catalogue-orange !important

    &-red,
    #{$this}__row:hover &-red
      background: $catalogue-red !important

    &-green,
    #{$this}__row:hover &-green
      background: $catalogue-green !important

  +mq-desktop-catalogue
    &__table
      display: table
      width: 100%
      margin: 0

    &__row,
    &__header
      display: table-row

    &__row:hover &__cell
      background: $table-accent-bg

    &__cell,
    &__header-cell
      display: table-cell
      padding: $table-cell-padding
      border-bottom: $table-border-width solid $table-border-color
      background: $white
      vertical-align: middle

    &__cell-label
      display: none

    &__header-cell--position-buttons,
    &__cell--position-buttons
      width: 103px

    &__header-cell--cover,
    &__cell--cover
      width: 35px
      max-width: 35px
      box-sizing: content-box

    &__header-cell--actions,
    &__cell--actions
      width: 1px
      white-space: nowrap

    &__header-cell--toggle,
    &__cell--toggle
      width: 36px
      white-space: nowrap

    &__cell--toggle .f-c-boolean-toggle
      margin: 0 auto

    &__header-cell--merge,
    &__cell--merge
      border-bottom: 0
      width: 140px
      background: transparent
      padding: 0

    &__cell--merge
      background: $table-accent-bg

    &__header-cell--color-border,
    &__cell--color-border
      padding: 0
      width: 10px

    &__row--ancestry-root &__cell
      background: $table-accent-bg

    &__row--ancestry-child:hover &__cell
      background: $white

    &__row--ancestry-depth-1 &__cell:first-child
      padding-left: $table-cell-padding + 1 * 2 * $spacer

    &__row--ancestry-depth-2 &__cell:first-child
      padding-left: $table-cell-padding + 2 * 2 * $spacer

    &__row--ancestry-depth-3 &__cell:first-child
      padding-left: $table-cell-padding + 3 * 2 * $spacer

    &__row--ancestry-depth-4 &__cell:first-child
      padding-left: $table-cell-padding + 4 * 2 * $spacer

    &__row--ancestry-depth-5 &__cell:first-child
      padding-left: $table-cell-padding + 5 * 2 * $spacer

    &__row--ancestry-child &__cell:first-child &__cell-value
      &:before
        +material-icon-style
        position: absolute
        content: 'subdirectory_arrow_right'
        margin-left: - 2 * $spacer
        margin-top: $spacer / 2
        color: $text-muted
        font-size: 18px

  +mq-mobile-catalogue
    &--merge
      padding-left: 140px
      padding-top: 46px

    &__cell--merge
      position: absolute
      left: -140px
      top: $spacer

    &__cell
      display: flex
      align-items: center
      width: 100%
      flex: 0 0 auto
      order: 4
      margin-top: $spacer

    &__cell-label,
    &__cell-value
      flex: 0 0 50%
      max-width: 50%

    &__cell-label
      padding-right: $spacer / 2
      padding-top: 1.5px

    &__cell-value
      padding-left: $spacer / 2

    &__cell-label:empty
      display: none

    &__cell-label:empty + &__cell-value
      padding-left: 0

    &__cell--cover
      order: 2

    &__cell--spacey
      display: block
      order: 3

    &__cell--spacey &__cell-label
      margin-bottom: $spacer / 4
      padding-right: 0
      max-width: none

    &__cell--spacey &__cell-value
      padding-left: 0
      max-width: none

    &__cell--color-border
      position: absolute
      top: $spacer
      left: 0
      width: 5px
      height: calc(100% - #{2 * $spacer})
      margin: 0

    &__header
      display: none

    &__row
      display: flex
      flex-direction: column
      margin: 0 (( - $grid-gutter-half ))
      padding: 0 $spacer $spacer
      position: relative

      &:last-child
        border-bottom: $table-border-width solid $table-border-color

    &__header + &__row,
    &__row + &__row
      border-top: $table-border-width solid $table-border-color

    &__row--ancestry-child
      &:before
        +material-icon-style
        position: absolute
        top: 50%
        margin-left: - 2 * $spacer
        margin-top: -9px
        content: 'subdirectory_arrow_right'
        color: $text-muted

    &__row--ancestry-depth-1
      padding-left: $spacer + 1 * 2 * $spacer

    &__row--ancestry-depth-2
      padding-left: $spacer + 2 * 2 * $spacer

    &__row--ancestry-depth-3
      padding-left: $spacer + 3 * 2 * $spacer

    &__row--ancestry-depth-4
      padding-left: $spacer + 4 * 2 * $spacer

    &__row--ancestry-depth-5
      padding-left: $spacer + 5 * 2 * $spacer
