.f-devise-omniauth
  margin: $spacer 0

  &__p
    margin: $spacer 0

  &__button
    display: inline-flex
    align-items: center
    text-transform: none

  +media-breakpoint-up(sm)
    &__buttons
      display: flex
      flex-wrap: wrap

    &__button
      border: none

  +media-breakpoint-only(xs)
    &__button
      display: flex

    &__button + &__button
      margin-top: $spacer
