.f-c-state
  &--loading
    cursor: wait

    .dropdown
      pointer-events: none
      opacity: 0.5

  &__state
    +unbutton
    display: flex
    align-items: center
    white-space: nowrap

    &.dropdown-item
      padding: $dropdown-item-padding-y $dropdown-item-padding-x

  &__state-square
    width: 12px
    height: 12px
    display: block
    background: $background-color-default
    margin: 0 10px 0 0

    @each $name, $color in $background-colors
      &--color-#{$name}
        background: $color

  &--small &__state-square
    margin-right: 5px

  .dropdown-menu
    margin-left: -25px
    margin-top: 5px

div.f-c-state__state
  cursor: auto
