RACK_ENV=development

PROJECT_NAME=<%= project_name %>

SECRET_KEY_BASE=development_secret
DRAGONFLY_SECRET=development_secret

DRAGONFLY_PRODUCTION_S3_URL_BASE=https://<%= project_name %>.s3.amazonaws.com/<%= project_name %>/production/files

S3_SCHEME=https
S3_REGION=eu-west-1
S3_BUCKET_NAME=todo-bucket-name
AWS_ACCESS_KEY_ID=todo-access-key
AWS_SECRET_ACCESS_KEY=todo-secret-key

DB_USER=put-your-os-username-here
DB_PASSWORD=

SMTP_ADDRESS=localhost
SMTP_DOMAIN=www.example.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_PORT=1025

# HOST=www.example.com
# ASSET_HOST=http://example.cloudfront.net

RAVEN_DSN=

# DEV_MAILCHIMP=1

# MAILCHIMP_API_KEY=todo
# MAILCHIMP_LIST_ID=todo

JWPLAYER_API_KEY=find-me-in-vault
JWPLAYER_API_V1_SECRET=find-me-in-vault
JWPLAYER_API_V2_SECRET=find-me-in-vault
JWPLAYER_LOG_CALLS=false

# API KEYS
MUX_API_ID=find-me-in-vault
MUX_API_SECRET=find-me-in-vault
MUX_LOG_CALLS=false

# JsonWebToken keys
MUX_SIGNING_KEY=todo-key
MUX_SIGNING_PRIVATE_KEY=todo-base64-key


OMNIAUTH_APPLE_SERVICE_BUNDLE_ID=find-me-in-vault
OMNIAUTH_APPLE_APP_ID_PREFIX=find-me-in-vault
OMNIAUTH_APPLE_KEY_ID=find-me-in-vault
OMNIAUTH_APPLE_P8_FILE_CONTENT_WITH_EXTRA_NEWLINE=find-me-in-vault

OMNIAUTH_TWITTER2_CLIENT_ID=find-me-in-vault
OMNIAUTH_TWITTER2_CLIENT_SECRET=find-me-in-vault

OMNIAUTH_GOOGLE_OAUTH2_CLIENT_ID=find-me-in-vault
OMNIAUTH_GOOGLE_OAUTH2_CLIENT_SECRET=find-me-in-vault

OMNIAUTH_FACEBOOK_CLIENT_ID=find-me-in-vault
OMNIAUTH_FACEBOOK_CLIENT_SECRET=find-me-in-vault
