.<%= classname_prefix %>-ui-navigation
  .<%= classname_prefix %>-ui-navigation__menu
    == cell('<%= global_namespace_path %>/ui/menu', model, theme: :light)

  .<%= classname_prefix %>-ui-navigation__select
    select.form-control.<%= classname_prefix %>-ui-navigation__select-input
      - menu_items.each do |menu_item, children|
        - if children.present?
          optgroup label=menu_item.to_label
            - children.each do |child, _x|
              - path = menu_url_for(child)
              option[
                selected=!!active_class(path, start_with: true)
                value=path
              ]
                = menu_item.to_label
        - else
          - path = menu_url_for(menu_item)
          option[
            selected=!!active_class(path, start_with: true)
            value=path
          ]
            = menu_item.to_label

    - if active_menu_item
      .<%= classname_prefix %>-ui-navigation__select-overlay
        = active_menu_item.to_label
        = icon(:arrow_drop_down,
               class: "<%= classname_prefix %>-ui-navigation__select-arrow",
               height: 22)
