.<%= classname_prefix %>-ui-card-list
  &__inner
    display: flex
    flex-wrap: wrap
    margin: 0 (( - $grid-gutter-half ))

  .<%= classname_prefix %>-ui-card
    flex: 0 0 100%
    margin: $grid-gutter-half 0

  .<%= classname_prefix %>-ui-card--size-large
    margin: map-get($spacers, gg) $grid-gutter-half

  .<%= classname_prefix %>-ui-card--size-large + .<%= classname_prefix %>-ui-card--size-large
    margin-top: 0

  +media-breakpoint-up(md)
    .<%= classname_prefix %>-ui-card--size-medium
      margin: 0
      flex: 0 0 percentage(1 / 2)
      padding: $grid-gutter-half

  +media-breakpoint-up(lg)
    .<%= classname_prefix %>-ui-card--size-medium
      flex: 0 0 percentage(1 / 3)
      padding: $grid-gutter-half
