# frozen_string_literal: true

class <%= application_namespace %>::Blog::BaseController < ApplicationController
  before_action :add_root_blog_breadcrumb

  private
    def blog_articles_index_page
      @blog_articles_index_page ||= current_page_singleton(<%= application_namespace %>::Page::Blog::Articles::Index, fail_on_missing: true)
    end

    def add_root_blog_breadcrumb
      @hide_breadcrumbs = true
      add_breadcrumb_on_rails blog_articles_index_page.title, <%= application_namespace_path %>_blog_articles_path
    end

    def set_pagy_and_articles_from_scope(scope)
      if params[:page].blank? || !params[:page].match?(/\A\d+\z/) || params[:page].to_i <= 1
        @pagy, @articles = pagy(scope, items: <%= application_namespace %>::Blog::ARTICLE_PAGY_ITEMS + 1)
      else
        @pagy, @articles = pagy(scope.offset(1), items: <%= application_namespace %>::Blog::ARTICLE_PAGY_ITEMS, offset: 1)
      end
    end
end
