# frozen_string_literal: true

class <%= application_namespace %>::Blog::CategoriesController < ApplicationController
  before_action :find_category, only: [:show, :preview]

  def show
    if @category.published?
      force_correct_path(url_for(@category))
    else
      redirect_to action: :preview
    end
  end

  def preview
    if @category.published?
      redirect_to action: :show
    else
      render :show
    end
  end

  private
    def find_category
      @category = <%= application_namespace %>::Blog::Category.published_or_admin(account_signed_in?)
                  <%= application_namespace_spacing %>                .includes(cover_placement: :file)
                  <%= application_namespace_spacing %>                .by_locale(I18n.locale)
                  <%= application_namespace_spacing %>                .friendly.find(params[:id])
    end
end
