//= require clipboard/dist/clipboard

window.Folio.Stimulus.register('<%= classname_prefix %>-ui-clipboard', class extends window.Stimulus.Controller {
  static classes = ['copied']

  connect () {
    this.clipboard = new window.ClipboardJS(this.element)

    this.clipboard.on('success', () => {
      this.element.classList.add(this.copiedClass)

      window.setTimeout(() => {
        this.element.classList.remove(this.copiedClass)
      }, 1000)
    })
  }

  disconnect () {
    if (this.clipboard) {
      this.clipboard.destroy()
      delete this.clipboard
    }
  }
})
