.<%= classname_prefix %>-blog-articles-index
  .container-fluid
    h1 = t('.title')

  - if topics.present? && !active_pagy?
    == cell('<%= application_namespace_path %>/blog/topics/tag_list', topics)

  - if @main_article.present?
    == cell('<%= application_namespace_path %>/ui/article_card',
            @main_article.to_ui_article_card_model,
            large: true)

  - if @secondary_articles.present?
    == cell('<%= application_namespace_path %>/ui/article_card_list',
            @secondary_articles,
            medium: true)

  - if @small_articles.present?
    == cell('<%= application_namespace_path %>/ui/article_card_list',
            @small_articles,
            small: true)

- if options[:pagy] && options[:pagy].pages > 1
  .mt-4
    == cell('<%= application_namespace_path %>/ui/pagy', options[:pagy])
