.f-c-tiptap-simple-form-wrap-unsaved_changes
  padding: $grid-gutter-width
  background-color: $orange
  color: white
  display: flex
  flex-direction: column
  gap: $grid-gutter-half

  &__top
    display: flex
    gap: $grid-gutter-half
    align-items: center

    &-label
      margin: 0

  &__buttons
    display: flex
    gap: $grid-gutter-base
