.<%= classname_prefix %>-ui-article-card class=size_class_name class=image_class_name
  .container-fluid.<%= classname_prefix %>-ui-article-card__container
    .<%= classname_prefix %>-ui-article-card__inner
      - if model[:cover_placement]
        = image(model[:cover_placement],
                THUMB_SIZE,
                class: '<%= classname_prefix %>-ui-article-card__image')

      .<%= classname_prefix %>-ui-article-card__content
        - if model[:title].present?
          *title_tag
            - if has_button?
              = cstypo model[:title]
            - else
              a.<%= classname_prefix %>-ui-article-card__title-a href=href
                = cstypo model[:title]

        - if model[:content].present? && large?
          .<%= classname_prefix %>-ui-article-card__content-content.<%= classname_prefix %>-rich-text.<%= classname_prefix %>-rich-text--chomp
            == cstypo model[:content]

        - if model[:published_at].present? || model[:tag_records].present?
          .<%= classname_prefix %>-ui-article-card__meta
            == cell('<%= application_namespace_path %>/ui/article_meta', model)

        - if has_button?
          a.btn.btn-primary.<%= classname_prefix %>-ui-article-card__button href=href
            = cstypo model[:button_label]
